package build

import $ivy.`io.github.nguyenyou::mill-scalablytyped::0.0.2`
import $ivy.`com.lihaoyi::mill-contrib-sonatypecentral:`
import $ivy.`com.goyeau::mill-scalafix::0.5.0`
import $ivy.`com.lihaoyi::mill-contrib-buildinfo:`

import mill._, scalalib._, scalajslib._, scalajslib.api._, publish._
import io.github.nguyenyou.mill.scalablytyped._
import mill.contrib.sonatypecentral.SonatypeCentralPublishModule
import com.goyeau.mill.scalafix.ScalafixModule
import mill.contrib.sonatypecentral.SonatypeCentralPublishModule.{
  defaultAwaitTimeout,
  defaultConnectTimeout,
  defaultReadTimeout,
}
import mill.contrib.buildinfo.BuildInfo

object Versions {
  val scala3 = "3.7.0"
  val sjs = "1.19.0"
  val scalajsDom = "2.8.0"
  val laminar = "17.2.1"
  val `ui5-webcomponents` = "2.10.2"
  val `ui5-webcomponents-laminar` = "2.10.10"
  val waypoint = "9.0.0"
  val macrotask = "1.1.1"
  val borer = "1.14.0"
  val utest = "0.8.5"
}

object Dependencies {
  val `ui5-webcomponents` = Agg(
    ivy"io.github.nguyenyou::ui5-webcomponents::${Versions.`ui5-webcomponents`}"
  )

  val `ui5-webcomponents-laminar` = Agg(
    ivy"io.github.nguyenyou::ui5-webcomponents-laminar::${Versions.`ui5-webcomponents-laminar`}"
  )

  val laminar = Agg(
    ivy"com.raquo::laminar::${Versions.laminar}"
  )

  val scalajsDom = Agg(
    ivy"org.scala-js::scalajs-dom::${Versions.scalajsDom}"
  )

  val waypoint = Seq(
    ivy"com.raquo::waypoint::${Versions.waypoint}"
  )

  val macrotask = Seq(
    ivy"org.scala-js::scala-js-macrotask-executor::${Versions.macrotask}"
  )

  val borer = Seq(
    ivy"io.bullet::borer-core::${Versions.borer}",
    ivy"io.bullet::borer-derivation::${Versions.borer}",
  )

  val utest = Agg(
    ivy"com.lihaoyi::utest::${Versions.utest}"
  ) 
}

object Constants {
  val repoUrl = "https://github.com/nguyenyou/ui5-webcomponents-laminar"
  val githubUsername = "nguyenyou"
  val githubProfile = s"https://github.com/$githubUsername"
  val author = "Tu Nguyen"
  val organization = "io.github.nguyenyou"
  val description = "Laminar wrappers for UI5 Webcomponents"
}

trait Scalafix extends ScalafixModule {
  def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:all", "-Wunused:imports")
}

trait WebModule extends ScalaJSModule with NoDoc {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs
}

trait NoDoc extends ScalaModule {
  override def docJar = T {
    val outPath = T.dest / "empty-doc.jar"
    os.write(outPath, Array.emptyByteArray)
    PathRef(outPath)
  }
}

trait CommonPublish extends SonatypeCentralPublishModule {
  def sonatypeCentralConnectTimeout: T[Int] = Task { defaultConnectTimeout * 5 }

  def sonatypeCentralReadTimeout: T[Int] = Task { defaultReadTimeout * 5 }

  def sonatypeCentralAwaitTimeout: T[Int] = Task { defaultAwaitTimeout * 5 }

}


object `ui5-webcomponents-laminar` extends WebModule with CommonPublish with Scalafix {
  def artifactName = "ui5-webcomponents-laminar"
  def publishVersion = Versions.`ui5-webcomponents-laminar`
  def ivyDeps = super.ivyDeps() ++ 
  Dependencies.laminar ++ 
  Dependencies.scalajsDom ++
  Dependencies.`ui5-webcomponents`

  // def moduleDeps = Seq(`ui5-webcomponents`)

  def pomSettings = PomSettings(
    description = Constants.description,
    organization = Constants.organization,
    url = Constants.repoUrl,
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(Constants.githubUsername, "ui5-webcomponents-laminar"),
    developers = Seq(Developer(Constants.githubUsername, Constants.author, Constants.githubProfile)),
  )

}


object www extends WebModule with Scalafix with BuildInfo {
  def moduleKind = ModuleKind.ESModule
  
  def ivyDeps = super.ivyDeps() ++
    Dependencies.waypoint ++
    Dependencies.macrotask ++
    Dependencies.borer
  def moduleDeps = Seq(`ui5-webcomponents-laminar`)

  val buildInfoPackageName = "www"
  def buildInfoMembers = Seq(
    BuildInfo.Value("version", Versions.`ui5-webcomponents-laminar`),
    BuildInfo.Value("repoUrl", Constants.repoUrl),
    BuildInfo.Value("githubUsername", Constants.githubUsername),
    BuildInfo.Value("githubProfile", Constants.githubProfile),
    BuildInfo.Value("author", Constants.author),
    BuildInfo.Value("organization", Constants.organization),
    BuildInfo.Value("description", Constants.description),
  )

  object test extends ScalaJSTests {
    def ivyDeps = Dependencies.utest
    def testFramework = "utest.runner.Framework"
  }
}

// We will uncomment this when we need to release a new version of ui5-webcomponents
object `ui5-webcomponents` extends WebModule with ScalablyTyped with CommonPublish {
  def artifactName = "ui5-webcomponents"
  def publishVersion = Versions.`ui5-webcomponents`

  def pomSettings = PomSettings(
    description = "UI5 Webcomponents Facades",
    organization = "io.github.nguyenyou",
    url = "https://github.com/nguyenyou/ui5-webcomponents-laminar",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("nguyenyou", "ui5-webcomponents-laminar"),
    developers = Seq(Developer("nguyenyou", "Nguyen You", "https://github.com/nguyenyou")),
  )

  def ivyDeps = super.ivyDeps() ++ Dependencies.scalajsDom
  override def stOutputPackage = "io.github.nguyenyou.ui5.webcomponents"
  override def stOutputPath = moduleDir / "src"
  override def stMinimize = MinimizeSelection.AllExcept(
    "@ui5/webcomponents", 
    "@ui5/webcomponents-fiori", 
    "@ui5/webcomponents-ai", 
    "@ui5/webcomponents-compat", 
    "@ui5/webcomponents-base"
  )
}