package io.github.nguyenyou.ui5.webcomponents.ui5Webcomponents.anon

import io.github.nguyenyou.ui5.webcomponents.ui5WebcomponentsBase.distI18nBundleMod.I18nText
import org.scalablytyped.runtime.StObject
import scala.scalajs.js
import scala.scalajs.js.annotation.{JSGlobalScope, JSGlobal, JSImport, JSName, JSBracketAccess}

trait TypeofimportedI18nDefau extends StObject {
  
  val ARIA_LABEL_CARD_CONTENT: I18nText
  
  val ARIA_LABEL_EMPTY_CELL: I18nText
  
  val ARIA_LABEL_LIST_DELETABLE: I18nText
  
  val ARIA_LABEL_LIST_ITEM_CHECKBOX: I18nText
  
  val ARIA_LABEL_LIST_ITEM_RADIO_BUTTON: I18nText
  
  val ARIA_LABEL_LIST_MULTISELECTABLE: I18nText
  
  val ARIA_LABEL_LIST_SELECTABLE: I18nText
  
  val ARIA_LABEL_ROW_SELECTION: I18nText
  
  val ARIA_LABEL_SELECT_ALL_CHECKBOX: I18nText
  
  val ARIA_ROLEDESCRIPTION_CARD: I18nText
  
  val ARIA_ROLEDESCRIPTION_CARD_HEADER: I18nText
  
  val ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER: I18nText
  
  val AVATAR_GROUP_ARIA_LABEL_GROUP: I18nText
  
  val AVATAR_GROUP_ARIA_LABEL_INDIVIDUAL: I18nText
  
  val AVATAR_GROUP_DISPLAYED_HIDDEN_LABEL: I18nText
  
  val AVATAR_GROUP_MOVE: I18nText
  
  val AVATAR_GROUP_SHOW_COMPLETE_LIST_LABEL: I18nText
  
  val AVATAR_TOOLTIP: I18nText
  
  val BREADCRUMBS_ARIA_LABEL: I18nText
  
  val BREADCRUMBS_CANCEL_BUTTON: I18nText
  
  val BREADCRUMBS_OVERFLOW_ARIA_LABEL: I18nText
  
  val BREADCRUMB_ITEM_POS: I18nText
  
  val BUSY_INDICATOR_TITLE: I18nText
  
  val BUTTON_ARIA_TYPE_ACCEPT: I18nText
  
  val BUTTON_ARIA_TYPE_ATTENTION: I18nText
  
  val BUTTON_ARIA_TYPE_EMPHASIZED: I18nText
  
  val BUTTON_ARIA_TYPE_REJECT: I18nText
  
  val BUTTON_BADGE_MANY_ITEMS: I18nText
  
  val BUTTON_BADGE_ONE_ITEM: I18nText
  
  val CALENDAR_HEADER_NEXT_BUTTON: I18nText
  
  val CALENDAR_HEADER_PREVIOUS_BUTTON: I18nText
  
  val CAL_LEGEND_NON_WORKING_DAY_TEXT: I18nText
  
  val CAL_LEGEND_ROLE_DESCRIPTION: I18nText
  
  val CAL_LEGEND_SELECTED_TEXT: I18nText
  
  val CAL_LEGEND_TODAY_TEXT: I18nText
  
  val CAL_LEGEND_WORKING_DAY_TEXT: I18nText
  
  val CAROUSEL_ARIA_ROLE_DESCRIPTION: I18nText
  
  val CAROUSEL_DOT_TEXT: I18nText
  
  val CAROUSEL_NEXT_ARROW_TEXT: I18nText
  
  val CAROUSEL_OF_TEXT: I18nText
  
  val CAROUSEL_PREVIOUS_ARROW_TEXT: I18nText
  
  val COLORPALETTE_COLOR_LABEL: I18nText
  
  val COLORPALETTE_CONTAINER_LABEL: I18nText
  
  val COLORPALETTE_POPOVER_TITLE: I18nText
  
  val COLORPICKER_ALPHA: I18nText
  
  val COLORPICKER_ALPHA_SLIDER: I18nText
  
  val COLORPICKER_BLUE: I18nText
  
  val COLORPICKER_GREEN: I18nText
  
  val COLORPICKER_HEX: I18nText
  
  val COLORPICKER_HUE: I18nText
  
  val COLORPICKER_HUE_SLIDER: I18nText
  
  val COLORPICKER_LIGHT: I18nText
  
  val COLORPICKER_RED: I18nText
  
  val COLORPICKER_SATURATION: I18nText
  
  val COLORPICKER_TOGGLE_MODE_TOOLTIP: I18nText
  
  val COLOR_PALETTE_DEFAULT_COLOR_TEXT: I18nText
  
  val COLOR_PALETTE_DIALOG_CANCEL_BUTTON: I18nText
  
  val COLOR_PALETTE_DIALOG_OK_BUTTON: I18nText
  
  val COLOR_PALETTE_DIALOG_TITLE: I18nText
  
  val COLOR_PALETTE_MORE_COLORS_TEXT: I18nText
  
  val COMBOBOX_AVAILABLE_OPTIONS: I18nText
  
  val COMBOBOX_DIALOG_OK_BUTTON: I18nText
  
  val DATEPICKER_DATE_DESCRIPTION: I18nText
  
  val DATEPICKER_OPEN_ICON_TITLE: I18nText
  
  val DATEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText
  
  val DATERANGEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText
  
  val DATERANGE_DESCRIPTION: I18nText
  
  val DATETIMEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText
  
  val DATETIME_DESCRIPTION: I18nText
  
  val DATETIME_PICKER_DATE_BUTTON: I18nText
  
  val DATETIME_PICKER_TIME_BUTTON: I18nText
  
  val DAY_PICKER_NON_WORKING_DAY: I18nText
  
  val DAY_PICKER_TODAY: I18nText
  
  val DAY_PICKER_WEEK_NUMBER_TEXT: I18nText
  
  val DELETE: I18nText
  
  val DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE: I18nText
  
  val DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE: I18nText
  
  val DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE: I18nText
  
  val DIALOG_HEADER_ARIA_ROLE_DESCRIPTION: I18nText
  
  val DURATION_INPUT_DESCRIPTION: I18nText
  
  val DYNAMIC_DATE_RANGE_DATERANGE_TEXT: I18nText
  
  val DYNAMIC_DATE_RANGE_DATE_TEXT: I18nText
  
  val DYNAMIC_DATE_RANGE_EMPTY_SELECTED_TEXT: I18nText
  
  val DYNAMIC_DATE_RANGE_NAVIGATION_ICON_TOOLTIP: I18nText
  
  val DYNAMIC_DATE_RANGE_SELECTED_TEXT: I18nText
  
  val DYNAMIC_DATE_RANGE_TODAY_TEXT: I18nText
  
  val DYNAMIC_DATE_RANGE_TOMORROW_TEXT: I18nText
  
  val DYNAMIC_DATE_RANGE_YESTERDAY_TEXT: I18nText
  
  val EMPTY_INDICATOR_ACCESSIBLE_TEXT: I18nText
  
  val EMPTY_INDICATOR_SYMBOL: I18nText
  
  val EXPANDABLE_TEXT_CLOSE: I18nText
  
  val EXPANDABLE_TEXT_SHOW_LESS: I18nText
  
  val EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL: I18nText
  
  val EXPANDABLE_TEXT_SHOW_MORE: I18nText
  
  val EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL: I18nText
  
  val FILEUPLOADER_TITLE: I18nText
  
  val FILEUPLOAD_BROWSE: I18nText
  
  val FORM_ACCESSIBLE_NAME: I18nText
  
  val FORM_CHECKABLE_REQUIRED: I18nText
  
  val FORM_MIXED_TEXTFIELD_REQUIRED: I18nText
  
  val FORM_SELECTABLE_AVALIABLE_VALUES: I18nText
  
  val FORM_SELECTABLE_REQUIRED: I18nText
  
  val FORM_SELECTABLE_REQUIRED2: I18nText
  
  val FORM_TEXTFIELD_REQUIRED: I18nText
  
  val GROUP_HEADER_TEXT: I18nText
  
  val INPUT_AVALIABLE_VALUES: I18nText
  
  val INPUT_CLEAR_ICON_ACC_NAME: I18nText
  
  val INPUT_SUGGESTIONS: I18nText
  
  val INPUT_SUGGESTIONS_MORE_HITS: I18nText
  
  val INPUT_SUGGESTIONS_NO_HIT: I18nText
  
  val INPUT_SUGGESTIONS_OK_BUTTON: I18nText
  
  val INPUT_SUGGESTIONS_ONE_HIT: I18nText
  
  val INPUT_SUGGESTIONS_TITLE: I18nText
  
  val LABEL_COLON: I18nText
  
  val LINK_EMPHASIZED: I18nText
  
  val LINK_SUBTLE: I18nText
  
  val LIST_ITEM_ACTIVE: I18nText
  
  val LIST_ITEM_GROUP_HEADER: I18nText
  
  val LIST_ITEM_NOT_SELECTED: I18nText
  
  val LIST_ITEM_POSITION: I18nText
  
  val LIST_ITEM_SELECTED: I18nText
  
  val LIST_ROLE_LISTBOX_GROUP_DESCRIPTION: I18nText
  
  val LIST_ROLE_LIST_GROUP_DESCRIPTION: I18nText
  
  val LOAD_MORE_TEXT: I18nText
  
  val MCB_SELECTED_ITEMS: I18nText
  
  val MENU_BACK_BUTTON_ARIA_LABEL: I18nText
  
  val MENU_CLOSE_BUTTON_ARIA_LABEL: I18nText
  
  val MENU_POPOVER_ACCESSIBLE_NAME: I18nText
  
  val MESSAGE_STRIP_CLOSABLE: I18nText
  
  val MESSAGE_STRIP_CLOSE_BUTTON_CRITICAL: I18nText
  
  val MESSAGE_STRIP_CLOSE_BUTTON_CUSTOM: I18nText
  
  val MESSAGE_STRIP_CLOSE_BUTTON_INFORMATION: I18nText
  
  val MESSAGE_STRIP_CLOSE_BUTTON_NEGATIVE: I18nText
  
  val MESSAGE_STRIP_CLOSE_BUTTON_POSITIVE: I18nText
  
  val MESSAGE_STRIP_CUSTOM: I18nText
  
  val MESSAGE_STRIP_ERROR: I18nText
  
  val MESSAGE_STRIP_INFORMATION: I18nText
  
  val MESSAGE_STRIP_SUCCESS: I18nText
  
  val MESSAGE_STRIP_WARNING: I18nText
  
  val MONTH_PICKER_DESCRIPTION: I18nText
  
  val MULTICOMBOBOX_DIALOG_OK_BUTTON: I18nText
  
  val MULTIINPUT_ROLEDESCRIPTION_TEXT: I18nText
  
  val MULTIINPUT_SHOW_MORE_TOKENS: I18nText
  
  val MULTIINPUT_VALUE_HELP: I18nText
  
  val MULTIINPUT_VALUE_HELP_LABEL: I18nText
  
  val PANEL_ICON: I18nText
  
  val RANGE_SLIDER_ARIA_DESCRIPTION: I18nText
  
  val RANGE_SLIDER_END_HANDLE_DESCRIPTION: I18nText
  
  val RANGE_SLIDER_START_HANDLE_DESCRIPTION: I18nText
  
  val RATING_INDICATOR_ARIA_DESCRIPTION: I18nText
  
  val RATING_INDICATOR_TEXT: I18nText
  
  val RATING_INDICATOR_TOOLTIP_TEXT: I18nText
  
  val RESPONSIVE_POPOVER_CLOSE_DIALOG_BUTTON: I18nText
  
  val SEGMENTEDBUTTONITEM_ARIA_DESCRIPTION: I18nText
  
  val SEGMENTEDBUTTON_ARIA_DESCRIBEDBY: I18nText
  
  val SEGMENTEDBUTTON_ARIA_DESCRIPTION: I18nText
  
  val SELECT_OPTIONS: I18nText
  
  val SELECT_ROLE_DESCRIPTION: I18nText
  
  val SHOW_SELECTED_BUTTON: I18nText
  
  val SLIDER_ARIA_DESCRIPTION: I18nText
  
  val SLIDER_TOOLTIP_INPUT_DESCRIPTION: I18nText
  
  val SLIDER_TOOLTIP_INPUT_LABEL: I18nText
  
  val SPLIT_BUTTON_ARROW_BUTTON_TOOLTIP: I18nText
  
  val SPLIT_BUTTON_DESCRIPTION: I18nText
  
  val SPLIT_BUTTON_KEYBOARD_HINT: I18nText
  
  val STEPINPUT_DEC_ICON_TITLE: I18nText
  
  val STEPINPUT_INC_ICON_TITLE: I18nText
  
  val TABCONTAINER_END_OVERFLOW: I18nText
  
  val TABCONTAINER_NEXT_ICON_ACC_NAME: I18nText
  
  val TABCONTAINER_OVERFLOW_MENU_TITLE: I18nText
  
  val TABCONTAINER_POPOVER_CANCEL_BUTTON: I18nText
  
  val TABCONTAINER_PREVIOUS_ICON_ACC_NAME: I18nText
  
  val TABCONTAINER_SUBTABS_DESCRIPTION: I18nText
  
  val TABLE_COLUMN_HEADER_ROW: I18nText
  
  val TABLE_GENERATED_BY_AI: I18nText
  
  val TABLE_GROUP_ROW_ARIA_LABEL: I18nText
  
  val TABLE_HEADER_ROW_INFORMATION: I18nText
  
  val TABLE_MORE: I18nText
  
  val TABLE_MORE_DESCRIPTION: I18nText
  
  val TABLE_NAVIGATION: I18nText
  
  val TABLE_NO_DATA: I18nText
  
  val TABLE_ROW_ACTIONS: I18nText
  
  val TABLE_ROW_POPIN: I18nText
  
  val TABLE_ROW_POSITION: I18nText
  
  val TABLE_ROW_SELECTOR: I18nText
  
  val TABLE_SELECTION: I18nText
  
  val TAB_ARIA_DESIGN_CRITICAL: I18nText
  
  val TAB_ARIA_DESIGN_NEGATIVE: I18nText
  
  val TAB_ARIA_DESIGN_NEUTRAL: I18nText
  
  val TAB_ARIA_DESIGN_POSITIVE: I18nText
  
  val TAB_SPLIT_ROLE_DESCRIPTION: I18nText
  
  val TAG_DESCRIPTION_TAG: I18nText
  
  val TAG_ERROR: I18nText
  
  val TAG_INFORMATION: I18nText
  
  val TAG_ROLE_DESCRIPTION: I18nText
  
  val TAG_SUCCESS: I18nText
  
  val TAG_WARNING: I18nText
  
  val TEXTAREA_CHARACTERS_EXCEEDED: I18nText
  
  val TEXTAREA_CHARACTERS_LEFT: I18nText
  
  val TIMEPICKER_CANCEL_BUTTON: I18nText
  
  val TIMEPICKER_CLOCK_DIAL_LABEL: I18nText
  
  val TIMEPICKER_HOURS_LABEL: I18nText
  
  val TIMEPICKER_INPUTS_ENTER_HOURS: I18nText
  
  val TIMEPICKER_INPUTS_ENTER_MINUTES: I18nText
  
  val TIMEPICKER_INPUTS_ENTER_SECONDS: I18nText
  
  val TIMEPICKER_INPUT_DESCRIPTION: I18nText
  
  val TIMEPICKER_MINUTES_LABEL: I18nText
  
  val TIMEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText
  
  val TIMEPICKER_SECONDS_LABEL: I18nText
  
  val TIMEPICKER_SUBMIT_BUTTON: I18nText
  
  val TOKENIZER_ARIA_CONTAIN_ONE_TOKEN: I18nText
  
  val TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS: I18nText
  
  val TOKENIZER_ARIA_CONTAIN_TOKEN: I18nText
  
  val TOKENIZER_ARIA_LABEL: I18nText
  
  val TOKENIZER_CLEAR_ALL: I18nText
  
  val TOKENIZER_DIALOG_CANCEL_BUTTON: I18nText
  
  val TOKENIZER_DIALOG_OK_BUTTON: I18nText
  
  val TOKENIZER_POPOVER_REMOVE: I18nText
  
  val TOKENIZER_SHOW_ALL_ITEMS: I18nText
  
  val TOKEN_ARIA_DELETABLE: I18nText
  
  val TOKEN_ARIA_LABEL: I18nText
  
  val TOOLBAR_OVERFLOW_BUTTON_ARIA_LABEL: I18nText
  
  val TOOLBAR_POPOVER_AVAILABLE_VALUES: I18nText
  
  val TREE_ITEM_ARIA_LABEL: I18nText
  
  val TREE_ITEM_COLLAPSE_NODE: I18nText
  
  val TREE_ITEM_EXPAND_NODE: I18nText
  
  val VALUE_STATE_ERROR: I18nText
  
  val VALUE_STATE_ERROR_ALREADY_SELECTED: I18nText
  
  val VALUE_STATE_INFORMATION: I18nText
  
  val VALUE_STATE_SUCCESS: I18nText
  
  val VALUE_STATE_TYPE_ERROR: I18nText
  
  val VALUE_STATE_TYPE_INFORMATION: I18nText
  
  val VALUE_STATE_TYPE_SUCCESS: I18nText
  
  val VALUE_STATE_TYPE_WARNING: I18nText
  
  val VALUE_STATE_WARNING: I18nText
  
  val YEAR_PICKER_DESCRIPTION: I18nText
  
  val YEAR_RANGE_PICKER_DESCRIPTION: I18nText
}
object TypeofimportedI18nDefau {
  
  inline def apply(
    ARIA_LABEL_CARD_CONTENT: I18nText,
    ARIA_LABEL_EMPTY_CELL: I18nText,
    ARIA_LABEL_LIST_DELETABLE: I18nText,
    ARIA_LABEL_LIST_ITEM_CHECKBOX: I18nText,
    ARIA_LABEL_LIST_ITEM_RADIO_BUTTON: I18nText,
    ARIA_LABEL_LIST_MULTISELECTABLE: I18nText,
    ARIA_LABEL_LIST_SELECTABLE: I18nText,
    ARIA_LABEL_ROW_SELECTION: I18nText,
    ARIA_LABEL_SELECT_ALL_CHECKBOX: I18nText,
    ARIA_ROLEDESCRIPTION_CARD: I18nText,
    ARIA_ROLEDESCRIPTION_CARD_HEADER: I18nText,
    ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER: I18nText,
    AVATAR_GROUP_ARIA_LABEL_GROUP: I18nText,
    AVATAR_GROUP_ARIA_LABEL_INDIVIDUAL: I18nText,
    AVATAR_GROUP_DISPLAYED_HIDDEN_LABEL: I18nText,
    AVATAR_GROUP_MOVE: I18nText,
    AVATAR_GROUP_SHOW_COMPLETE_LIST_LABEL: I18nText,
    AVATAR_TOOLTIP: I18nText,
    BREADCRUMBS_ARIA_LABEL: I18nText,
    BREADCRUMBS_CANCEL_BUTTON: I18nText,
    BREADCRUMBS_OVERFLOW_ARIA_LABEL: I18nText,
    BREADCRUMB_ITEM_POS: I18nText,
    BUSY_INDICATOR_TITLE: I18nText,
    BUTTON_ARIA_TYPE_ACCEPT: I18nText,
    BUTTON_ARIA_TYPE_ATTENTION: I18nText,
    BUTTON_ARIA_TYPE_EMPHASIZED: I18nText,
    BUTTON_ARIA_TYPE_REJECT: I18nText,
    BUTTON_BADGE_MANY_ITEMS: I18nText,
    BUTTON_BADGE_ONE_ITEM: I18nText,
    CALENDAR_HEADER_NEXT_BUTTON: I18nText,
    CALENDAR_HEADER_PREVIOUS_BUTTON: I18nText,
    CAL_LEGEND_NON_WORKING_DAY_TEXT: I18nText,
    CAL_LEGEND_ROLE_DESCRIPTION: I18nText,
    CAL_LEGEND_SELECTED_TEXT: I18nText,
    CAL_LEGEND_TODAY_TEXT: I18nText,
    CAL_LEGEND_WORKING_DAY_TEXT: I18nText,
    CAROUSEL_ARIA_ROLE_DESCRIPTION: I18nText,
    CAROUSEL_DOT_TEXT: I18nText,
    CAROUSEL_NEXT_ARROW_TEXT: I18nText,
    CAROUSEL_OF_TEXT: I18nText,
    CAROUSEL_PREVIOUS_ARROW_TEXT: I18nText,
    COLORPALETTE_COLOR_LABEL: I18nText,
    COLORPALETTE_CONTAINER_LABEL: I18nText,
    COLORPALETTE_POPOVER_TITLE: I18nText,
    COLORPICKER_ALPHA: I18nText,
    COLORPICKER_ALPHA_SLIDER: I18nText,
    COLORPICKER_BLUE: I18nText,
    COLORPICKER_GREEN: I18nText,
    COLORPICKER_HEX: I18nText,
    COLORPICKER_HUE: I18nText,
    COLORPICKER_HUE_SLIDER: I18nText,
    COLORPICKER_LIGHT: I18nText,
    COLORPICKER_RED: I18nText,
    COLORPICKER_SATURATION: I18nText,
    COLORPICKER_TOGGLE_MODE_TOOLTIP: I18nText,
    COLOR_PALETTE_DEFAULT_COLOR_TEXT: I18nText,
    COLOR_PALETTE_DIALOG_CANCEL_BUTTON: I18nText,
    COLOR_PALETTE_DIALOG_OK_BUTTON: I18nText,
    COLOR_PALETTE_DIALOG_TITLE: I18nText,
    COLOR_PALETTE_MORE_COLORS_TEXT: I18nText,
    COMBOBOX_AVAILABLE_OPTIONS: I18nText,
    COMBOBOX_DIALOG_OK_BUTTON: I18nText,
    DATEPICKER_DATE_DESCRIPTION: I18nText,
    DATEPICKER_OPEN_ICON_TITLE: I18nText,
    DATEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText,
    DATERANGEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText,
    DATERANGE_DESCRIPTION: I18nText,
    DATETIMEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText,
    DATETIME_DESCRIPTION: I18nText,
    DATETIME_PICKER_DATE_BUTTON: I18nText,
    DATETIME_PICKER_TIME_BUTTON: I18nText,
    DAY_PICKER_NON_WORKING_DAY: I18nText,
    DAY_PICKER_TODAY: I18nText,
    DAY_PICKER_WEEK_NUMBER_TEXT: I18nText,
    DELETE: I18nText,
    DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE: I18nText,
    DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE: I18nText,
    DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE: I18nText,
    DIALOG_HEADER_ARIA_ROLE_DESCRIPTION: I18nText,
    DURATION_INPUT_DESCRIPTION: I18nText,
    DYNAMIC_DATE_RANGE_DATERANGE_TEXT: I18nText,
    DYNAMIC_DATE_RANGE_DATE_TEXT: I18nText,
    DYNAMIC_DATE_RANGE_EMPTY_SELECTED_TEXT: I18nText,
    DYNAMIC_DATE_RANGE_NAVIGATION_ICON_TOOLTIP: I18nText,
    DYNAMIC_DATE_RANGE_SELECTED_TEXT: I18nText,
    DYNAMIC_DATE_RANGE_TODAY_TEXT: I18nText,
    DYNAMIC_DATE_RANGE_TOMORROW_TEXT: I18nText,
    DYNAMIC_DATE_RANGE_YESTERDAY_TEXT: I18nText,
    EMPTY_INDICATOR_ACCESSIBLE_TEXT: I18nText,
    EMPTY_INDICATOR_SYMBOL: I18nText,
    EXPANDABLE_TEXT_CLOSE: I18nText,
    EXPANDABLE_TEXT_SHOW_LESS: I18nText,
    EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL: I18nText,
    EXPANDABLE_TEXT_SHOW_MORE: I18nText,
    EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL: I18nText,
    FILEUPLOADER_TITLE: I18nText,
    FILEUPLOAD_BROWSE: I18nText,
    FORM_ACCESSIBLE_NAME: I18nText,
    FORM_CHECKABLE_REQUIRED: I18nText,
    FORM_MIXED_TEXTFIELD_REQUIRED: I18nText,
    FORM_SELECTABLE_AVALIABLE_VALUES: I18nText,
    FORM_SELECTABLE_REQUIRED: I18nText,
    FORM_SELECTABLE_REQUIRED2: I18nText,
    FORM_TEXTFIELD_REQUIRED: I18nText,
    GROUP_HEADER_TEXT: I18nText,
    INPUT_AVALIABLE_VALUES: I18nText,
    INPUT_CLEAR_ICON_ACC_NAME: I18nText,
    INPUT_SUGGESTIONS: I18nText,
    INPUT_SUGGESTIONS_MORE_HITS: I18nText,
    INPUT_SUGGESTIONS_NO_HIT: I18nText,
    INPUT_SUGGESTIONS_OK_BUTTON: I18nText,
    INPUT_SUGGESTIONS_ONE_HIT: I18nText,
    INPUT_SUGGESTIONS_TITLE: I18nText,
    LABEL_COLON: I18nText,
    LINK_EMPHASIZED: I18nText,
    LINK_SUBTLE: I18nText,
    LIST_ITEM_ACTIVE: I18nText,
    LIST_ITEM_GROUP_HEADER: I18nText,
    LIST_ITEM_NOT_SELECTED: I18nText,
    LIST_ITEM_POSITION: I18nText,
    LIST_ITEM_SELECTED: I18nText,
    LIST_ROLE_LISTBOX_GROUP_DESCRIPTION: I18nText,
    LIST_ROLE_LIST_GROUP_DESCRIPTION: I18nText,
    LOAD_MORE_TEXT: I18nText,
    MCB_SELECTED_ITEMS: I18nText,
    MENU_BACK_BUTTON_ARIA_LABEL: I18nText,
    MENU_CLOSE_BUTTON_ARIA_LABEL: I18nText,
    MENU_POPOVER_ACCESSIBLE_NAME: I18nText,
    MESSAGE_STRIP_CLOSABLE: I18nText,
    MESSAGE_STRIP_CLOSE_BUTTON_CRITICAL: I18nText,
    MESSAGE_STRIP_CLOSE_BUTTON_CUSTOM: I18nText,
    MESSAGE_STRIP_CLOSE_BUTTON_INFORMATION: I18nText,
    MESSAGE_STRIP_CLOSE_BUTTON_NEGATIVE: I18nText,
    MESSAGE_STRIP_CLOSE_BUTTON_POSITIVE: I18nText,
    MESSAGE_STRIP_CUSTOM: I18nText,
    MESSAGE_STRIP_ERROR: I18nText,
    MESSAGE_STRIP_INFORMATION: I18nText,
    MESSAGE_STRIP_SUCCESS: I18nText,
    MESSAGE_STRIP_WARNING: I18nText,
    MONTH_PICKER_DESCRIPTION: I18nText,
    MULTICOMBOBOX_DIALOG_OK_BUTTON: I18nText,
    MULTIINPUT_ROLEDESCRIPTION_TEXT: I18nText,
    MULTIINPUT_SHOW_MORE_TOKENS: I18nText,
    MULTIINPUT_VALUE_HELP: I18nText,
    MULTIINPUT_VALUE_HELP_LABEL: I18nText,
    PANEL_ICON: I18nText,
    RANGE_SLIDER_ARIA_DESCRIPTION: I18nText,
    RANGE_SLIDER_END_HANDLE_DESCRIPTION: I18nText,
    RANGE_SLIDER_START_HANDLE_DESCRIPTION: I18nText,
    RATING_INDICATOR_ARIA_DESCRIPTION: I18nText,
    RATING_INDICATOR_TEXT: I18nText,
    RATING_INDICATOR_TOOLTIP_TEXT: I18nText,
    RESPONSIVE_POPOVER_CLOSE_DIALOG_BUTTON: I18nText,
    SEGMENTEDBUTTONITEM_ARIA_DESCRIPTION: I18nText,
    SEGMENTEDBUTTON_ARIA_DESCRIBEDBY: I18nText,
    SEGMENTEDBUTTON_ARIA_DESCRIPTION: I18nText,
    SELECT_OPTIONS: I18nText,
    SELECT_ROLE_DESCRIPTION: I18nText,
    SHOW_SELECTED_BUTTON: I18nText,
    SLIDER_ARIA_DESCRIPTION: I18nText,
    SLIDER_TOOLTIP_INPUT_DESCRIPTION: I18nText,
    SLIDER_TOOLTIP_INPUT_LABEL: I18nText,
    SPLIT_BUTTON_ARROW_BUTTON_TOOLTIP: I18nText,
    SPLIT_BUTTON_DESCRIPTION: I18nText,
    SPLIT_BUTTON_KEYBOARD_HINT: I18nText,
    STEPINPUT_DEC_ICON_TITLE: I18nText,
    STEPINPUT_INC_ICON_TITLE: I18nText,
    TABCONTAINER_END_OVERFLOW: I18nText,
    TABCONTAINER_NEXT_ICON_ACC_NAME: I18nText,
    TABCONTAINER_OVERFLOW_MENU_TITLE: I18nText,
    TABCONTAINER_POPOVER_CANCEL_BUTTON: I18nText,
    TABCONTAINER_PREVIOUS_ICON_ACC_NAME: I18nText,
    TABCONTAINER_SUBTABS_DESCRIPTION: I18nText,
    TABLE_COLUMN_HEADER_ROW: I18nText,
    TABLE_GENERATED_BY_AI: I18nText,
    TABLE_GROUP_ROW_ARIA_LABEL: I18nText,
    TABLE_HEADER_ROW_INFORMATION: I18nText,
    TABLE_MORE: I18nText,
    TABLE_MORE_DESCRIPTION: I18nText,
    TABLE_NAVIGATION: I18nText,
    TABLE_NO_DATA: I18nText,
    TABLE_ROW_ACTIONS: I18nText,
    TABLE_ROW_POPIN: I18nText,
    TABLE_ROW_POSITION: I18nText,
    TABLE_ROW_SELECTOR: I18nText,
    TABLE_SELECTION: I18nText,
    TAB_ARIA_DESIGN_CRITICAL: I18nText,
    TAB_ARIA_DESIGN_NEGATIVE: I18nText,
    TAB_ARIA_DESIGN_NEUTRAL: I18nText,
    TAB_ARIA_DESIGN_POSITIVE: I18nText,
    TAB_SPLIT_ROLE_DESCRIPTION: I18nText,
    TAG_DESCRIPTION_TAG: I18nText,
    TAG_ERROR: I18nText,
    TAG_INFORMATION: I18nText,
    TAG_ROLE_DESCRIPTION: I18nText,
    TAG_SUCCESS: I18nText,
    TAG_WARNING: I18nText,
    TEXTAREA_CHARACTERS_EXCEEDED: I18nText,
    TEXTAREA_CHARACTERS_LEFT: I18nText,
    TIMEPICKER_CANCEL_BUTTON: I18nText,
    TIMEPICKER_CLOCK_DIAL_LABEL: I18nText,
    TIMEPICKER_HOURS_LABEL: I18nText,
    TIMEPICKER_INPUTS_ENTER_HOURS: I18nText,
    TIMEPICKER_INPUTS_ENTER_MINUTES: I18nText,
    TIMEPICKER_INPUTS_ENTER_SECONDS: I18nText,
    TIMEPICKER_INPUT_DESCRIPTION: I18nText,
    TIMEPICKER_MINUTES_LABEL: I18nText,
    TIMEPICKER_POPOVER_ACCESSIBLE_NAME: I18nText,
    TIMEPICKER_SECONDS_LABEL: I18nText,
    TIMEPICKER_SUBMIT_BUTTON: I18nText,
    TOKENIZER_ARIA_CONTAIN_ONE_TOKEN: I18nText,
    TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS: I18nText,
    TOKENIZER_ARIA_CONTAIN_TOKEN: I18nText,
    TOKENIZER_ARIA_LABEL: I18nText,
    TOKENIZER_CLEAR_ALL: I18nText,
    TOKENIZER_DIALOG_CANCEL_BUTTON: I18nText,
    TOKENIZER_DIALOG_OK_BUTTON: I18nText,
    TOKENIZER_POPOVER_REMOVE: I18nText,
    TOKENIZER_SHOW_ALL_ITEMS: I18nText,
    TOKEN_ARIA_DELETABLE: I18nText,
    TOKEN_ARIA_LABEL: I18nText,
    TOOLBAR_OVERFLOW_BUTTON_ARIA_LABEL: I18nText,
    TOOLBAR_POPOVER_AVAILABLE_VALUES: I18nText,
    TREE_ITEM_ARIA_LABEL: I18nText,
    TREE_ITEM_COLLAPSE_NODE: I18nText,
    TREE_ITEM_EXPAND_NODE: I18nText,
    VALUE_STATE_ERROR: I18nText,
    VALUE_STATE_ERROR_ALREADY_SELECTED: I18nText,
    VALUE_STATE_INFORMATION: I18nText,
    VALUE_STATE_SUCCESS: I18nText,
    VALUE_STATE_TYPE_ERROR: I18nText,
    VALUE_STATE_TYPE_INFORMATION: I18nText,
    VALUE_STATE_TYPE_SUCCESS: I18nText,
    VALUE_STATE_TYPE_WARNING: I18nText,
    VALUE_STATE_WARNING: I18nText,
    YEAR_PICKER_DESCRIPTION: I18nText,
    YEAR_RANGE_PICKER_DESCRIPTION: I18nText
  ): TypeofimportedI18nDefau = {
    val __obj = js.Dynamic.literal(ARIA_LABEL_CARD_CONTENT = ARIA_LABEL_CARD_CONTENT.asInstanceOf[js.Any], ARIA_LABEL_EMPTY_CELL = ARIA_LABEL_EMPTY_CELL.asInstanceOf[js.Any], ARIA_LABEL_LIST_DELETABLE = ARIA_LABEL_LIST_DELETABLE.asInstanceOf[js.Any], ARIA_LABEL_LIST_ITEM_CHECKBOX = ARIA_LABEL_LIST_ITEM_CHECKBOX.asInstanceOf[js.Any], ARIA_LABEL_LIST_ITEM_RADIO_BUTTON = ARIA_LABEL_LIST_ITEM_RADIO_BUTTON.asInstanceOf[js.Any], ARIA_LABEL_LIST_MULTISELECTABLE = ARIA_LABEL_LIST_MULTISELECTABLE.asInstanceOf[js.Any], ARIA_LABEL_LIST_SELECTABLE = ARIA_LABEL_LIST_SELECTABLE.asInstanceOf[js.Any], ARIA_LABEL_ROW_SELECTION = ARIA_LABEL_ROW_SELECTION.asInstanceOf[js.Any], ARIA_LABEL_SELECT_ALL_CHECKBOX = ARIA_LABEL_SELECT_ALL_CHECKBOX.asInstanceOf[js.Any], ARIA_ROLEDESCRIPTION_CARD = ARIA_ROLEDESCRIPTION_CARD.asInstanceOf[js.Any], ARIA_ROLEDESCRIPTION_CARD_HEADER = ARIA_ROLEDESCRIPTION_CARD_HEADER.asInstanceOf[js.Any], ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER = ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER.asInstanceOf[js.Any], AVATAR_GROUP_ARIA_LABEL_GROUP = AVATAR_GROUP_ARIA_LABEL_GROUP.asInstanceOf[js.Any], AVATAR_GROUP_ARIA_LABEL_INDIVIDUAL = AVATAR_GROUP_ARIA_LABEL_INDIVIDUAL.asInstanceOf[js.Any], AVATAR_GROUP_DISPLAYED_HIDDEN_LABEL = AVATAR_GROUP_DISPLAYED_HIDDEN_LABEL.asInstanceOf[js.Any], AVATAR_GROUP_MOVE = AVATAR_GROUP_MOVE.asInstanceOf[js.Any], AVATAR_GROUP_SHOW_COMPLETE_LIST_LABEL = AVATAR_GROUP_SHOW_COMPLETE_LIST_LABEL.asInstanceOf[js.Any], AVATAR_TOOLTIP = AVATAR_TOOLTIP.asInstanceOf[js.Any], BREADCRUMBS_ARIA_LABEL = BREADCRUMBS_ARIA_LABEL.asInstanceOf[js.Any], BREADCRUMBS_CANCEL_BUTTON = BREADCRUMBS_CANCEL_BUTTON.asInstanceOf[js.Any], BREADCRUMBS_OVERFLOW_ARIA_LABEL = BREADCRUMBS_OVERFLOW_ARIA_LABEL.asInstanceOf[js.Any], BREADCRUMB_ITEM_POS = BREADCRUMB_ITEM_POS.asInstanceOf[js.Any], BUSY_INDICATOR_TITLE = BUSY_INDICATOR_TITLE.asInstanceOf[js.Any], BUTTON_ARIA_TYPE_ACCEPT = BUTTON_ARIA_TYPE_ACCEPT.asInstanceOf[js.Any], BUTTON_ARIA_TYPE_ATTENTION = BUTTON_ARIA_TYPE_ATTENTION.asInstanceOf[js.Any], BUTTON_ARIA_TYPE_EMPHASIZED = BUTTON_ARIA_TYPE_EMPHASIZED.asInstanceOf[js.Any], BUTTON_ARIA_TYPE_REJECT = BUTTON_ARIA_TYPE_REJECT.asInstanceOf[js.Any], BUTTON_BADGE_MANY_ITEMS = BUTTON_BADGE_MANY_ITEMS.asInstanceOf[js.Any], BUTTON_BADGE_ONE_ITEM = BUTTON_BADGE_ONE_ITEM.asInstanceOf[js.Any], CALENDAR_HEADER_NEXT_BUTTON = CALENDAR_HEADER_NEXT_BUTTON.asInstanceOf[js.Any], CALENDAR_HEADER_PREVIOUS_BUTTON = CALENDAR_HEADER_PREVIOUS_BUTTON.asInstanceOf[js.Any], CAL_LEGEND_NON_WORKING_DAY_TEXT = CAL_LEGEND_NON_WORKING_DAY_TEXT.asInstanceOf[js.Any], CAL_LEGEND_ROLE_DESCRIPTION = CAL_LEGEND_ROLE_DESCRIPTION.asInstanceOf[js.Any], CAL_LEGEND_SELECTED_TEXT = CAL_LEGEND_SELECTED_TEXT.asInstanceOf[js.Any], CAL_LEGEND_TODAY_TEXT = CAL_LEGEND_TODAY_TEXT.asInstanceOf[js.Any], CAL_LEGEND_WORKING_DAY_TEXT = CAL_LEGEND_WORKING_DAY_TEXT.asInstanceOf[js.Any], CAROUSEL_ARIA_ROLE_DESCRIPTION = CAROUSEL_ARIA_ROLE_DESCRIPTION.asInstanceOf[js.Any], CAROUSEL_DOT_TEXT = CAROUSEL_DOT_TEXT.asInstanceOf[js.Any], CAROUSEL_NEXT_ARROW_TEXT = CAROUSEL_NEXT_ARROW_TEXT.asInstanceOf[js.Any], CAROUSEL_OF_TEXT = CAROUSEL_OF_TEXT.asInstanceOf[js.Any], CAROUSEL_PREVIOUS_ARROW_TEXT = CAROUSEL_PREVIOUS_ARROW_TEXT.asInstanceOf[js.Any], COLORPALETTE_COLOR_LABEL = COLORPALETTE_COLOR_LABEL.asInstanceOf[js.Any], COLORPALETTE_CONTAINER_LABEL = COLORPALETTE_CONTAINER_LABEL.asInstanceOf[js.Any], COLORPALETTE_POPOVER_TITLE = COLORPALETTE_POPOVER_TITLE.asInstanceOf[js.Any], COLORPICKER_ALPHA = COLORPICKER_ALPHA.asInstanceOf[js.Any], COLORPICKER_ALPHA_SLIDER = COLORPICKER_ALPHA_SLIDER.asInstanceOf[js.Any], COLORPICKER_BLUE = COLORPICKER_BLUE.asInstanceOf[js.Any], COLORPICKER_GREEN = COLORPICKER_GREEN.asInstanceOf[js.Any], COLORPICKER_HEX = COLORPICKER_HEX.asInstanceOf[js.Any], COLORPICKER_HUE = COLORPICKER_HUE.asInstanceOf[js.Any], COLORPICKER_HUE_SLIDER = COLORPICKER_HUE_SLIDER.asInstanceOf[js.Any], COLORPICKER_LIGHT = COLORPICKER_LIGHT.asInstanceOf[js.Any], COLORPICKER_RED = COLORPICKER_RED.asInstanceOf[js.Any], COLORPICKER_SATURATION = COLORPICKER_SATURATION.asInstanceOf[js.Any], COLORPICKER_TOGGLE_MODE_TOOLTIP = COLORPICKER_TOGGLE_MODE_TOOLTIP.asInstanceOf[js.Any], COLOR_PALETTE_DEFAULT_COLOR_TEXT = COLOR_PALETTE_DEFAULT_COLOR_TEXT.asInstanceOf[js.Any], COLOR_PALETTE_DIALOG_CANCEL_BUTTON = COLOR_PALETTE_DIALOG_CANCEL_BUTTON.asInstanceOf[js.Any], COLOR_PALETTE_DIALOG_OK_BUTTON = COLOR_PALETTE_DIALOG_OK_BUTTON.asInstanceOf[js.Any], COLOR_PALETTE_DIALOG_TITLE = COLOR_PALETTE_DIALOG_TITLE.asInstanceOf[js.Any], COLOR_PALETTE_MORE_COLORS_TEXT = COLOR_PALETTE_MORE_COLORS_TEXT.asInstanceOf[js.Any], COMBOBOX_AVAILABLE_OPTIONS = COMBOBOX_AVAILABLE_OPTIONS.asInstanceOf[js.Any], COMBOBOX_DIALOG_OK_BUTTON = COMBOBOX_DIALOG_OK_BUTTON.asInstanceOf[js.Any], DATEPICKER_DATE_DESCRIPTION = DATEPICKER_DATE_DESCRIPTION.asInstanceOf[js.Any], DATEPICKER_OPEN_ICON_TITLE = DATEPICKER_OPEN_ICON_TITLE.asInstanceOf[js.Any], DATEPICKER_POPOVER_ACCESSIBLE_NAME = DATEPICKER_POPOVER_ACCESSIBLE_NAME.asInstanceOf[js.Any], DATERANGEPICKER_POPOVER_ACCESSIBLE_NAME = DATERANGEPICKER_POPOVER_ACCESSIBLE_NAME.asInstanceOf[js.Any], DATERANGE_DESCRIPTION = DATERANGE_DESCRIPTION.asInstanceOf[js.Any], DATETIMEPICKER_POPOVER_ACCESSIBLE_NAME = DATETIMEPICKER_POPOVER_ACCESSIBLE_NAME.asInstanceOf[js.Any], DATETIME_DESCRIPTION = DATETIME_DESCRIPTION.asInstanceOf[js.Any], DATETIME_PICKER_DATE_BUTTON = DATETIME_PICKER_DATE_BUTTON.asInstanceOf[js.Any], DATETIME_PICKER_TIME_BUTTON = DATETIME_PICKER_TIME_BUTTON.asInstanceOf[js.Any], DAY_PICKER_NON_WORKING_DAY = DAY_PICKER_NON_WORKING_DAY.asInstanceOf[js.Any], DAY_PICKER_TODAY = DAY_PICKER_TODAY.asInstanceOf[js.Any], DAY_PICKER_WEEK_NUMBER_TEXT = DAY_PICKER_WEEK_NUMBER_TEXT.asInstanceOf[js.Any], DELETE = DELETE.asInstanceOf[js.Any], DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE = DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE.asInstanceOf[js.Any], DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE = DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE.asInstanceOf[js.Any], DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE = DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE.asInstanceOf[js.Any], DIALOG_HEADER_ARIA_ROLE_DESCRIPTION = DIALOG_HEADER_ARIA_ROLE_DESCRIPTION.asInstanceOf[js.Any], DURATION_INPUT_DESCRIPTION = DURATION_INPUT_DESCRIPTION.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_DATERANGE_TEXT = DYNAMIC_DATE_RANGE_DATERANGE_TEXT.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_DATE_TEXT = DYNAMIC_DATE_RANGE_DATE_TEXT.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_EMPTY_SELECTED_TEXT = DYNAMIC_DATE_RANGE_EMPTY_SELECTED_TEXT.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_NAVIGATION_ICON_TOOLTIP = DYNAMIC_DATE_RANGE_NAVIGATION_ICON_TOOLTIP.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_SELECTED_TEXT = DYNAMIC_DATE_RANGE_SELECTED_TEXT.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_TODAY_TEXT = DYNAMIC_DATE_RANGE_TODAY_TEXT.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_TOMORROW_TEXT = DYNAMIC_DATE_RANGE_TOMORROW_TEXT.asInstanceOf[js.Any], DYNAMIC_DATE_RANGE_YESTERDAY_TEXT = DYNAMIC_DATE_RANGE_YESTERDAY_TEXT.asInstanceOf[js.Any], EMPTY_INDICATOR_ACCESSIBLE_TEXT = EMPTY_INDICATOR_ACCESSIBLE_TEXT.asInstanceOf[js.Any], EMPTY_INDICATOR_SYMBOL = EMPTY_INDICATOR_SYMBOL.asInstanceOf[js.Any], EXPANDABLE_TEXT_CLOSE = EXPANDABLE_TEXT_CLOSE.asInstanceOf[js.Any], EXPANDABLE_TEXT_SHOW_LESS = EXPANDABLE_TEXT_SHOW_LESS.asInstanceOf[js.Any], EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL = EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL.asInstanceOf[js.Any], EXPANDABLE_TEXT_SHOW_MORE = EXPANDABLE_TEXT_SHOW_MORE.asInstanceOf[js.Any], EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL = EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL.asInstanceOf[js.Any], FILEUPLOADER_TITLE = FILEUPLOADER_TITLE.asInstanceOf[js.Any], FILEUPLOAD_BROWSE = FILEUPLOAD_BROWSE.asInstanceOf[js.Any], FORM_ACCESSIBLE_NAME = FORM_ACCESSIBLE_NAME.asInstanceOf[js.Any], FORM_CHECKABLE_REQUIRED = FORM_CHECKABLE_REQUIRED.asInstanceOf[js.Any], FORM_MIXED_TEXTFIELD_REQUIRED = FORM_MIXED_TEXTFIELD_REQUIRED.asInstanceOf[js.Any], FORM_SELECTABLE_AVALIABLE_VALUES = FORM_SELECTABLE_AVALIABLE_VALUES.asInstanceOf[js.Any], FORM_SELECTABLE_REQUIRED = FORM_SELECTABLE_REQUIRED.asInstanceOf[js.Any], FORM_SELECTABLE_REQUIRED2 = FORM_SELECTABLE_REQUIRED2.asInstanceOf[js.Any], FORM_TEXTFIELD_REQUIRED = FORM_TEXTFIELD_REQUIRED.asInstanceOf[js.Any], GROUP_HEADER_TEXT = GROUP_HEADER_TEXT.asInstanceOf[js.Any], INPUT_AVALIABLE_VALUES = INPUT_AVALIABLE_VALUES.asInstanceOf[js.Any], INPUT_CLEAR_ICON_ACC_NAME = INPUT_CLEAR_ICON_ACC_NAME.asInstanceOf[js.Any], INPUT_SUGGESTIONS = INPUT_SUGGESTIONS.asInstanceOf[js.Any], INPUT_SUGGESTIONS_MORE_HITS = INPUT_SUGGESTIONS_MORE_HITS.asInstanceOf[js.Any], INPUT_SUGGESTIONS_NO_HIT = INPUT_SUGGESTIONS_NO_HIT.asInstanceOf[js.Any], INPUT_SUGGESTIONS_OK_BUTTON = INPUT_SUGGESTIONS_OK_BUTTON.asInstanceOf[js.Any], INPUT_SUGGESTIONS_ONE_HIT = INPUT_SUGGESTIONS_ONE_HIT.asInstanceOf[js.Any], INPUT_SUGGESTIONS_TITLE = INPUT_SUGGESTIONS_TITLE.asInstanceOf[js.Any], LABEL_COLON = LABEL_COLON.asInstanceOf[js.Any], LINK_EMPHASIZED = LINK_EMPHASIZED.asInstanceOf[js.Any], LINK_SUBTLE = LINK_SUBTLE.asInstanceOf[js.Any], LIST_ITEM_ACTIVE = LIST_ITEM_ACTIVE.asInstanceOf[js.Any], LIST_ITEM_GROUP_HEADER = LIST_ITEM_GROUP_HEADER.asInstanceOf[js.Any], LIST_ITEM_NOT_SELECTED = LIST_ITEM_NOT_SELECTED.asInstanceOf[js.Any], LIST_ITEM_POSITION = LIST_ITEM_POSITION.asInstanceOf[js.Any], LIST_ITEM_SELECTED = LIST_ITEM_SELECTED.asInstanceOf[js.Any], LIST_ROLE_LISTBOX_GROUP_DESCRIPTION = LIST_ROLE_LISTBOX_GROUP_DESCRIPTION.asInstanceOf[js.Any], LIST_ROLE_LIST_GROUP_DESCRIPTION = LIST_ROLE_LIST_GROUP_DESCRIPTION.asInstanceOf[js.Any], LOAD_MORE_TEXT = LOAD_MORE_TEXT.asInstanceOf[js.Any], MCB_SELECTED_ITEMS = MCB_SELECTED_ITEMS.asInstanceOf[js.Any], MENU_BACK_BUTTON_ARIA_LABEL = MENU_BACK_BUTTON_ARIA_LABEL.asInstanceOf[js.Any], MENU_CLOSE_BUTTON_ARIA_LABEL = MENU_CLOSE_BUTTON_ARIA_LABEL.asInstanceOf[js.Any], MENU_POPOVER_ACCESSIBLE_NAME = MENU_POPOVER_ACCESSIBLE_NAME.asInstanceOf[js.Any], MESSAGE_STRIP_CLOSABLE = MESSAGE_STRIP_CLOSABLE.asInstanceOf[js.Any], MESSAGE_STRIP_CLOSE_BUTTON_CRITICAL = MESSAGE_STRIP_CLOSE_BUTTON_CRITICAL.asInstanceOf[js.Any], MESSAGE_STRIP_CLOSE_BUTTON_CUSTOM = MESSAGE_STRIP_CLOSE_BUTTON_CUSTOM.asInstanceOf[js.Any], MESSAGE_STRIP_CLOSE_BUTTON_INFORMATION = MESSAGE_STRIP_CLOSE_BUTTON_INFORMATION.asInstanceOf[js.Any], MESSAGE_STRIP_CLOSE_BUTTON_NEGATIVE = MESSAGE_STRIP_CLOSE_BUTTON_NEGATIVE.asInstanceOf[js.Any], MESSAGE_STRIP_CLOSE_BUTTON_POSITIVE = MESSAGE_STRIP_CLOSE_BUTTON_POSITIVE.asInstanceOf[js.Any], MESSAGE_STRIP_CUSTOM = MESSAGE_STRIP_CUSTOM.asInstanceOf[js.Any], MESSAGE_STRIP_ERROR = MESSAGE_STRIP_ERROR.asInstanceOf[js.Any], MESSAGE_STRIP_INFORMATION = MESSAGE_STRIP_INFORMATION.asInstanceOf[js.Any], MESSAGE_STRIP_SUCCESS = MESSAGE_STRIP_SUCCESS.asInstanceOf[js.Any], MESSAGE_STRIP_WARNING = MESSAGE_STRIP_WARNING.asInstanceOf[js.Any], MONTH_PICKER_DESCRIPTION = MONTH_PICKER_DESCRIPTION.asInstanceOf[js.Any], MULTICOMBOBOX_DIALOG_OK_BUTTON = MULTICOMBOBOX_DIALOG_OK_BUTTON.asInstanceOf[js.Any], MULTIINPUT_ROLEDESCRIPTION_TEXT = MULTIINPUT_ROLEDESCRIPTION_TEXT.asInstanceOf[js.Any], MULTIINPUT_SHOW_MORE_TOKENS = MULTIINPUT_SHOW_MORE_TOKENS.asInstanceOf[js.Any], MULTIINPUT_VALUE_HELP = MULTIINPUT_VALUE_HELP.asInstanceOf[js.Any], MULTIINPUT_VALUE_HELP_LABEL = MULTIINPUT_VALUE_HELP_LABEL.asInstanceOf[js.Any], PANEL_ICON = PANEL_ICON.asInstanceOf[js.Any], RANGE_SLIDER_ARIA_DESCRIPTION = RANGE_SLIDER_ARIA_DESCRIPTION.asInstanceOf[js.Any], RANGE_SLIDER_END_HANDLE_DESCRIPTION = RANGE_SLIDER_END_HANDLE_DESCRIPTION.asInstanceOf[js.Any], RANGE_SLIDER_START_HANDLE_DESCRIPTION = RANGE_SLIDER_START_HANDLE_DESCRIPTION.asInstanceOf[js.Any], RATING_INDICATOR_ARIA_DESCRIPTION = RATING_INDICATOR_ARIA_DESCRIPTION.asInstanceOf[js.Any], RATING_INDICATOR_TEXT = RATING_INDICATOR_TEXT.asInstanceOf[js.Any], RATING_INDICATOR_TOOLTIP_TEXT = RATING_INDICATOR_TOOLTIP_TEXT.asInstanceOf[js.Any], RESPONSIVE_POPOVER_CLOSE_DIALOG_BUTTON = RESPONSIVE_POPOVER_CLOSE_DIALOG_BUTTON.asInstanceOf[js.Any], SEGMENTEDBUTTONITEM_ARIA_DESCRIPTION = SEGMENTEDBUTTONITEM_ARIA_DESCRIPTION.asInstanceOf[js.Any], SEGMENTEDBUTTON_ARIA_DESCRIBEDBY = SEGMENTEDBUTTON_ARIA_DESCRIBEDBY.asInstanceOf[js.Any], SEGMENTEDBUTTON_ARIA_DESCRIPTION = SEGMENTEDBUTTON_ARIA_DESCRIPTION.asInstanceOf[js.Any], SELECT_OPTIONS = SELECT_OPTIONS.asInstanceOf[js.Any], SELECT_ROLE_DESCRIPTION = SELECT_ROLE_DESCRIPTION.asInstanceOf[js.Any], SHOW_SELECTED_BUTTON = SHOW_SELECTED_BUTTON.asInstanceOf[js.Any], SLIDER_ARIA_DESCRIPTION = SLIDER_ARIA_DESCRIPTION.asInstanceOf[js.Any], SLIDER_TOOLTIP_INPUT_DESCRIPTION = SLIDER_TOOLTIP_INPUT_DESCRIPTION.asInstanceOf[js.Any], SLIDER_TOOLTIP_INPUT_LABEL = SLIDER_TOOLTIP_INPUT_LABEL.asInstanceOf[js.Any], SPLIT_BUTTON_ARROW_BUTTON_TOOLTIP = SPLIT_BUTTON_ARROW_BUTTON_TOOLTIP.asInstanceOf[js.Any], SPLIT_BUTTON_DESCRIPTION = SPLIT_BUTTON_DESCRIPTION.asInstanceOf[js.Any], SPLIT_BUTTON_KEYBOARD_HINT = SPLIT_BUTTON_KEYBOARD_HINT.asInstanceOf[js.Any], STEPINPUT_DEC_ICON_TITLE = STEPINPUT_DEC_ICON_TITLE.asInstanceOf[js.Any], STEPINPUT_INC_ICON_TITLE = STEPINPUT_INC_ICON_TITLE.asInstanceOf[js.Any], TABCONTAINER_END_OVERFLOW = TABCONTAINER_END_OVERFLOW.asInstanceOf[js.Any], TABCONTAINER_NEXT_ICON_ACC_NAME = TABCONTAINER_NEXT_ICON_ACC_NAME.asInstanceOf[js.Any], TABCONTAINER_OVERFLOW_MENU_TITLE = TABCONTAINER_OVERFLOW_MENU_TITLE.asInstanceOf[js.Any], TABCONTAINER_POPOVER_CANCEL_BUTTON = TABCONTAINER_POPOVER_CANCEL_BUTTON.asInstanceOf[js.Any], TABCONTAINER_PREVIOUS_ICON_ACC_NAME = TABCONTAINER_PREVIOUS_ICON_ACC_NAME.asInstanceOf[js.Any], TABCONTAINER_SUBTABS_DESCRIPTION = TABCONTAINER_SUBTABS_DESCRIPTION.asInstanceOf[js.Any], TABLE_COLUMN_HEADER_ROW = TABLE_COLUMN_HEADER_ROW.asInstanceOf[js.Any], TABLE_GENERATED_BY_AI = TABLE_GENERATED_BY_AI.asInstanceOf[js.Any], TABLE_GROUP_ROW_ARIA_LABEL = TABLE_GROUP_ROW_ARIA_LABEL.asInstanceOf[js.Any], TABLE_HEADER_ROW_INFORMATION = TABLE_HEADER_ROW_INFORMATION.asInstanceOf[js.Any], TABLE_MORE = TABLE_MORE.asInstanceOf[js.Any], TABLE_MORE_DESCRIPTION = TABLE_MORE_DESCRIPTION.asInstanceOf[js.Any], TABLE_NAVIGATION = TABLE_NAVIGATION.asInstanceOf[js.Any], TABLE_NO_DATA = TABLE_NO_DATA.asInstanceOf[js.Any], TABLE_ROW_ACTIONS = TABLE_ROW_ACTIONS.asInstanceOf[js.Any], TABLE_ROW_POPIN = TABLE_ROW_POPIN.asInstanceOf[js.Any], TABLE_ROW_POSITION = TABLE_ROW_POSITION.asInstanceOf[js.Any], TABLE_ROW_SELECTOR = TABLE_ROW_SELECTOR.asInstanceOf[js.Any], TABLE_SELECTION = TABLE_SELECTION.asInstanceOf[js.Any], TAB_ARIA_DESIGN_CRITICAL = TAB_ARIA_DESIGN_CRITICAL.asInstanceOf[js.Any], TAB_ARIA_DESIGN_NEGATIVE = TAB_ARIA_DESIGN_NEGATIVE.asInstanceOf[js.Any], TAB_ARIA_DESIGN_NEUTRAL = TAB_ARIA_DESIGN_NEUTRAL.asInstanceOf[js.Any], TAB_ARIA_DESIGN_POSITIVE = TAB_ARIA_DESIGN_POSITIVE.asInstanceOf[js.Any], TAB_SPLIT_ROLE_DESCRIPTION = TAB_SPLIT_ROLE_DESCRIPTION.asInstanceOf[js.Any], TAG_DESCRIPTION_TAG = TAG_DESCRIPTION_TAG.asInstanceOf[js.Any], TAG_ERROR = TAG_ERROR.asInstanceOf[js.Any], TAG_INFORMATION = TAG_INFORMATION.asInstanceOf[js.Any], TAG_ROLE_DESCRIPTION = TAG_ROLE_DESCRIPTION.asInstanceOf[js.Any], TAG_SUCCESS = TAG_SUCCESS.asInstanceOf[js.Any], TAG_WARNING = TAG_WARNING.asInstanceOf[js.Any], TEXTAREA_CHARACTERS_EXCEEDED = TEXTAREA_CHARACTERS_EXCEEDED.asInstanceOf[js.Any], TEXTAREA_CHARACTERS_LEFT = TEXTAREA_CHARACTERS_LEFT.asInstanceOf[js.Any], TIMEPICKER_CANCEL_BUTTON = TIMEPICKER_CANCEL_BUTTON.asInstanceOf[js.Any], TIMEPICKER_CLOCK_DIAL_LABEL = TIMEPICKER_CLOCK_DIAL_LABEL.asInstanceOf[js.Any], TIMEPICKER_HOURS_LABEL = TIMEPICKER_HOURS_LABEL.asInstanceOf[js.Any], TIMEPICKER_INPUTS_ENTER_HOURS = TIMEPICKER_INPUTS_ENTER_HOURS.asInstanceOf[js.Any], TIMEPICKER_INPUTS_ENTER_MINUTES = TIMEPICKER_INPUTS_ENTER_MINUTES.asInstanceOf[js.Any], TIMEPICKER_INPUTS_ENTER_SECONDS = TIMEPICKER_INPUTS_ENTER_SECONDS.asInstanceOf[js.Any], TIMEPICKER_INPUT_DESCRIPTION = TIMEPICKER_INPUT_DESCRIPTION.asInstanceOf[js.Any], TIMEPICKER_MINUTES_LABEL = TIMEPICKER_MINUTES_LABEL.asInstanceOf[js.Any], TIMEPICKER_POPOVER_ACCESSIBLE_NAME = TIMEPICKER_POPOVER_ACCESSIBLE_NAME.asInstanceOf[js.Any], TIMEPICKER_SECONDS_LABEL = TIMEPICKER_SECONDS_LABEL.asInstanceOf[js.Any], TIMEPICKER_SUBMIT_BUTTON = TIMEPICKER_SUBMIT_BUTTON.asInstanceOf[js.Any], TOKENIZER_ARIA_CONTAIN_ONE_TOKEN = TOKENIZER_ARIA_CONTAIN_ONE_TOKEN.asInstanceOf[js.Any], TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS = TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS.asInstanceOf[js.Any], TOKENIZER_ARIA_CONTAIN_TOKEN = TOKENIZER_ARIA_CONTAIN_TOKEN.asInstanceOf[js.Any], TOKENIZER_ARIA_LABEL = TOKENIZER_ARIA_LABEL.asInstanceOf[js.Any], TOKENIZER_CLEAR_ALL = TOKENIZER_CLEAR_ALL.asInstanceOf[js.Any], TOKENIZER_DIALOG_CANCEL_BUTTON = TOKENIZER_DIALOG_CANCEL_BUTTON.asInstanceOf[js.Any], TOKENIZER_DIALOG_OK_BUTTON = TOKENIZER_DIALOG_OK_BUTTON.asInstanceOf[js.Any], TOKENIZER_POPOVER_REMOVE = TOKENIZER_POPOVER_REMOVE.asInstanceOf[js.Any], TOKENIZER_SHOW_ALL_ITEMS = TOKENIZER_SHOW_ALL_ITEMS.asInstanceOf[js.Any], TOKEN_ARIA_DELETABLE = TOKEN_ARIA_DELETABLE.asInstanceOf[js.Any], TOKEN_ARIA_LABEL = TOKEN_ARIA_LABEL.asInstanceOf[js.Any], TOOLBAR_OVERFLOW_BUTTON_ARIA_LABEL = TOOLBAR_OVERFLOW_BUTTON_ARIA_LABEL.asInstanceOf[js.Any], TOOLBAR_POPOVER_AVAILABLE_VALUES = TOOLBAR_POPOVER_AVAILABLE_VALUES.asInstanceOf[js.Any], TREE_ITEM_ARIA_LABEL = TREE_ITEM_ARIA_LABEL.asInstanceOf[js.Any], TREE_ITEM_COLLAPSE_NODE = TREE_ITEM_COLLAPSE_NODE.asInstanceOf[js.Any], TREE_ITEM_EXPAND_NODE = TREE_ITEM_EXPAND_NODE.asInstanceOf[js.Any], VALUE_STATE_ERROR = VALUE_STATE_ERROR.asInstanceOf[js.Any], VALUE_STATE_ERROR_ALREADY_SELECTED = VALUE_STATE_ERROR_ALREADY_SELECTED.asInstanceOf[js.Any], VALUE_STATE_INFORMATION = VALUE_STATE_INFORMATION.asInstanceOf[js.Any], VALUE_STATE_SUCCESS = VALUE_STATE_SUCCESS.asInstanceOf[js.Any], VALUE_STATE_TYPE_ERROR = VALUE_STATE_TYPE_ERROR.asInstanceOf[js.Any], VALUE_STATE_TYPE_INFORMATION = VALUE_STATE_TYPE_INFORMATION.asInstanceOf[js.Any], VALUE_STATE_TYPE_SUCCESS = VALUE_STATE_TYPE_SUCCESS.asInstanceOf[js.Any], VALUE_STATE_TYPE_WARNING = VALUE_STATE_TYPE_WARNING.asInstanceOf[js.Any], VALUE_STATE_WARNING = VALUE_STATE_WARNING.asInstanceOf[js.Any], YEAR_PICKER_DESCRIPTION = YEAR_PICKER_DESCRIPTION.asInstanceOf[js.Any], YEAR_RANGE_PICKER_DESCRIPTION = YEAR_RANGE_PICKER_DESCRIPTION.asInstanceOf[js.Any])
    __obj.asInstanceOf[TypeofimportedI18nDefau]
  }
  
  @scala.inline
  implicit open class MutableBuilder[Self <: TypeofimportedI18nDefau] (val x: Self) extends AnyVal {
    
    inline def setARIA_LABEL_CARD_CONTENT(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_CARD_CONTENT", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_EMPTY_CELL(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_EMPTY_CELL", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_LIST_DELETABLE(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_LIST_DELETABLE", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_LIST_ITEM_CHECKBOX(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_LIST_ITEM_CHECKBOX", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_LIST_ITEM_RADIO_BUTTON(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_LIST_ITEM_RADIO_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_LIST_MULTISELECTABLE(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_LIST_MULTISELECTABLE", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_LIST_SELECTABLE(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_LIST_SELECTABLE", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_ROW_SELECTION(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_ROW_SELECTION", value.asInstanceOf[js.Any])
    
    inline def setARIA_LABEL_SELECT_ALL_CHECKBOX(value: I18nText): Self = StObject.set(x, "ARIA_LABEL_SELECT_ALL_CHECKBOX", value.asInstanceOf[js.Any])
    
    inline def setARIA_ROLEDESCRIPTION_CARD(value: I18nText): Self = StObject.set(x, "ARIA_ROLEDESCRIPTION_CARD", value.asInstanceOf[js.Any])
    
    inline def setARIA_ROLEDESCRIPTION_CARD_HEADER(value: I18nText): Self = StObject.set(x, "ARIA_ROLEDESCRIPTION_CARD_HEADER", value.asInstanceOf[js.Any])
    
    inline def setARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER(value: I18nText): Self = StObject.set(x, "ARIA_ROLEDESCRIPTION_INTERACTIVE_CARD_HEADER", value.asInstanceOf[js.Any])
    
    inline def setAVATAR_GROUP_ARIA_LABEL_GROUP(value: I18nText): Self = StObject.set(x, "AVATAR_GROUP_ARIA_LABEL_GROUP", value.asInstanceOf[js.Any])
    
    inline def setAVATAR_GROUP_ARIA_LABEL_INDIVIDUAL(value: I18nText): Self = StObject.set(x, "AVATAR_GROUP_ARIA_LABEL_INDIVIDUAL", value.asInstanceOf[js.Any])
    
    inline def setAVATAR_GROUP_DISPLAYED_HIDDEN_LABEL(value: I18nText): Self = StObject.set(x, "AVATAR_GROUP_DISPLAYED_HIDDEN_LABEL", value.asInstanceOf[js.Any])
    
    inline def setAVATAR_GROUP_MOVE(value: I18nText): Self = StObject.set(x, "AVATAR_GROUP_MOVE", value.asInstanceOf[js.Any])
    
    inline def setAVATAR_GROUP_SHOW_COMPLETE_LIST_LABEL(value: I18nText): Self = StObject.set(x, "AVATAR_GROUP_SHOW_COMPLETE_LIST_LABEL", value.asInstanceOf[js.Any])
    
    inline def setAVATAR_TOOLTIP(value: I18nText): Self = StObject.set(x, "AVATAR_TOOLTIP", value.asInstanceOf[js.Any])
    
    inline def setBREADCRUMBS_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "BREADCRUMBS_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setBREADCRUMBS_CANCEL_BUTTON(value: I18nText): Self = StObject.set(x, "BREADCRUMBS_CANCEL_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setBREADCRUMBS_OVERFLOW_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "BREADCRUMBS_OVERFLOW_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setBREADCRUMB_ITEM_POS(value: I18nText): Self = StObject.set(x, "BREADCRUMB_ITEM_POS", value.asInstanceOf[js.Any])
    
    inline def setBUSY_INDICATOR_TITLE(value: I18nText): Self = StObject.set(x, "BUSY_INDICATOR_TITLE", value.asInstanceOf[js.Any])
    
    inline def setBUTTON_ARIA_TYPE_ACCEPT(value: I18nText): Self = StObject.set(x, "BUTTON_ARIA_TYPE_ACCEPT", value.asInstanceOf[js.Any])
    
    inline def setBUTTON_ARIA_TYPE_ATTENTION(value: I18nText): Self = StObject.set(x, "BUTTON_ARIA_TYPE_ATTENTION", value.asInstanceOf[js.Any])
    
    inline def setBUTTON_ARIA_TYPE_EMPHASIZED(value: I18nText): Self = StObject.set(x, "BUTTON_ARIA_TYPE_EMPHASIZED", value.asInstanceOf[js.Any])
    
    inline def setBUTTON_ARIA_TYPE_REJECT(value: I18nText): Self = StObject.set(x, "BUTTON_ARIA_TYPE_REJECT", value.asInstanceOf[js.Any])
    
    inline def setBUTTON_BADGE_MANY_ITEMS(value: I18nText): Self = StObject.set(x, "BUTTON_BADGE_MANY_ITEMS", value.asInstanceOf[js.Any])
    
    inline def setBUTTON_BADGE_ONE_ITEM(value: I18nText): Self = StObject.set(x, "BUTTON_BADGE_ONE_ITEM", value.asInstanceOf[js.Any])
    
    inline def setCALENDAR_HEADER_NEXT_BUTTON(value: I18nText): Self = StObject.set(x, "CALENDAR_HEADER_NEXT_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setCALENDAR_HEADER_PREVIOUS_BUTTON(value: I18nText): Self = StObject.set(x, "CALENDAR_HEADER_PREVIOUS_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setCAL_LEGEND_NON_WORKING_DAY_TEXT(value: I18nText): Self = StObject.set(x, "CAL_LEGEND_NON_WORKING_DAY_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAL_LEGEND_ROLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "CAL_LEGEND_ROLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setCAL_LEGEND_SELECTED_TEXT(value: I18nText): Self = StObject.set(x, "CAL_LEGEND_SELECTED_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAL_LEGEND_TODAY_TEXT(value: I18nText): Self = StObject.set(x, "CAL_LEGEND_TODAY_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAL_LEGEND_WORKING_DAY_TEXT(value: I18nText): Self = StObject.set(x, "CAL_LEGEND_WORKING_DAY_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAROUSEL_ARIA_ROLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "CAROUSEL_ARIA_ROLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setCAROUSEL_DOT_TEXT(value: I18nText): Self = StObject.set(x, "CAROUSEL_DOT_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAROUSEL_NEXT_ARROW_TEXT(value: I18nText): Self = StObject.set(x, "CAROUSEL_NEXT_ARROW_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAROUSEL_OF_TEXT(value: I18nText): Self = StObject.set(x, "CAROUSEL_OF_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCAROUSEL_PREVIOUS_ARROW_TEXT(value: I18nText): Self = StObject.set(x, "CAROUSEL_PREVIOUS_ARROW_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCOLORPALETTE_COLOR_LABEL(value: I18nText): Self = StObject.set(x, "COLORPALETTE_COLOR_LABEL", value.asInstanceOf[js.Any])
    
    inline def setCOLORPALETTE_CONTAINER_LABEL(value: I18nText): Self = StObject.set(x, "COLORPALETTE_CONTAINER_LABEL", value.asInstanceOf[js.Any])
    
    inline def setCOLORPALETTE_POPOVER_TITLE(value: I18nText): Self = StObject.set(x, "COLORPALETTE_POPOVER_TITLE", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_ALPHA(value: I18nText): Self = StObject.set(x, "COLORPICKER_ALPHA", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_ALPHA_SLIDER(value: I18nText): Self = StObject.set(x, "COLORPICKER_ALPHA_SLIDER", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_BLUE(value: I18nText): Self = StObject.set(x, "COLORPICKER_BLUE", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_GREEN(value: I18nText): Self = StObject.set(x, "COLORPICKER_GREEN", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_HEX(value: I18nText): Self = StObject.set(x, "COLORPICKER_HEX", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_HUE(value: I18nText): Self = StObject.set(x, "COLORPICKER_HUE", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_HUE_SLIDER(value: I18nText): Self = StObject.set(x, "COLORPICKER_HUE_SLIDER", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_LIGHT(value: I18nText): Self = StObject.set(x, "COLORPICKER_LIGHT", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_RED(value: I18nText): Self = StObject.set(x, "COLORPICKER_RED", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_SATURATION(value: I18nText): Self = StObject.set(x, "COLORPICKER_SATURATION", value.asInstanceOf[js.Any])
    
    inline def setCOLORPICKER_TOGGLE_MODE_TOOLTIP(value: I18nText): Self = StObject.set(x, "COLORPICKER_TOGGLE_MODE_TOOLTIP", value.asInstanceOf[js.Any])
    
    inline def setCOLOR_PALETTE_DEFAULT_COLOR_TEXT(value: I18nText): Self = StObject.set(x, "COLOR_PALETTE_DEFAULT_COLOR_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCOLOR_PALETTE_DIALOG_CANCEL_BUTTON(value: I18nText): Self = StObject.set(x, "COLOR_PALETTE_DIALOG_CANCEL_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setCOLOR_PALETTE_DIALOG_OK_BUTTON(value: I18nText): Self = StObject.set(x, "COLOR_PALETTE_DIALOG_OK_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setCOLOR_PALETTE_DIALOG_TITLE(value: I18nText): Self = StObject.set(x, "COLOR_PALETTE_DIALOG_TITLE", value.asInstanceOf[js.Any])
    
    inline def setCOLOR_PALETTE_MORE_COLORS_TEXT(value: I18nText): Self = StObject.set(x, "COLOR_PALETTE_MORE_COLORS_TEXT", value.asInstanceOf[js.Any])
    
    inline def setCOMBOBOX_AVAILABLE_OPTIONS(value: I18nText): Self = StObject.set(x, "COMBOBOX_AVAILABLE_OPTIONS", value.asInstanceOf[js.Any])
    
    inline def setCOMBOBOX_DIALOG_OK_BUTTON(value: I18nText): Self = StObject.set(x, "COMBOBOX_DIALOG_OK_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setDATEPICKER_DATE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "DATEPICKER_DATE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setDATEPICKER_OPEN_ICON_TITLE(value: I18nText): Self = StObject.set(x, "DATEPICKER_OPEN_ICON_TITLE", value.asInstanceOf[js.Any])
    
    inline def setDATEPICKER_POPOVER_ACCESSIBLE_NAME(value: I18nText): Self = StObject.set(x, "DATEPICKER_POPOVER_ACCESSIBLE_NAME", value.asInstanceOf[js.Any])
    
    inline def setDATERANGEPICKER_POPOVER_ACCESSIBLE_NAME(value: I18nText): Self = StObject.set(x, "DATERANGEPICKER_POPOVER_ACCESSIBLE_NAME", value.asInstanceOf[js.Any])
    
    inline def setDATERANGE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "DATERANGE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setDATETIMEPICKER_POPOVER_ACCESSIBLE_NAME(value: I18nText): Self = StObject.set(x, "DATETIMEPICKER_POPOVER_ACCESSIBLE_NAME", value.asInstanceOf[js.Any])
    
    inline def setDATETIME_DESCRIPTION(value: I18nText): Self = StObject.set(x, "DATETIME_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setDATETIME_PICKER_DATE_BUTTON(value: I18nText): Self = StObject.set(x, "DATETIME_PICKER_DATE_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setDATETIME_PICKER_TIME_BUTTON(value: I18nText): Self = StObject.set(x, "DATETIME_PICKER_TIME_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setDAY_PICKER_NON_WORKING_DAY(value: I18nText): Self = StObject.set(x, "DAY_PICKER_NON_WORKING_DAY", value.asInstanceOf[js.Any])
    
    inline def setDAY_PICKER_TODAY(value: I18nText): Self = StObject.set(x, "DAY_PICKER_TODAY", value.asInstanceOf[js.Any])
    
    inline def setDAY_PICKER_WEEK_NUMBER_TEXT(value: I18nText): Self = StObject.set(x, "DAY_PICKER_WEEK_NUMBER_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDELETE(value: I18nText): Self = StObject.set(x, "DELETE", value.asInstanceOf[js.Any])
    
    inline def setDIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE(value: I18nText): Self = StObject.set(x, "DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE", value.asInstanceOf[js.Any])
    
    inline def setDIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE(value: I18nText): Self = StObject.set(x, "DIALOG_HEADER_ARIA_DESCRIBEDBY_DRAGGABLE_RESIZABLE", value.asInstanceOf[js.Any])
    
    inline def setDIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE(value: I18nText): Self = StObject.set(x, "DIALOG_HEADER_ARIA_DESCRIBEDBY_RESIZABLE", value.asInstanceOf[js.Any])
    
    inline def setDIALOG_HEADER_ARIA_ROLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "DIALOG_HEADER_ARIA_ROLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setDURATION_INPUT_DESCRIPTION(value: I18nText): Self = StObject.set(x, "DURATION_INPUT_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_DATERANGE_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_DATERANGE_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_DATE_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_DATE_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_EMPTY_SELECTED_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_EMPTY_SELECTED_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_NAVIGATION_ICON_TOOLTIP(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_NAVIGATION_ICON_TOOLTIP", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_SELECTED_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_SELECTED_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_TODAY_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_TODAY_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_TOMORROW_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_TOMORROW_TEXT", value.asInstanceOf[js.Any])
    
    inline def setDYNAMIC_DATE_RANGE_YESTERDAY_TEXT(value: I18nText): Self = StObject.set(x, "DYNAMIC_DATE_RANGE_YESTERDAY_TEXT", value.asInstanceOf[js.Any])
    
    inline def setEMPTY_INDICATOR_ACCESSIBLE_TEXT(value: I18nText): Self = StObject.set(x, "EMPTY_INDICATOR_ACCESSIBLE_TEXT", value.asInstanceOf[js.Any])
    
    inline def setEMPTY_INDICATOR_SYMBOL(value: I18nText): Self = StObject.set(x, "EMPTY_INDICATOR_SYMBOL", value.asInstanceOf[js.Any])
    
    inline def setEXPANDABLE_TEXT_CLOSE(value: I18nText): Self = StObject.set(x, "EXPANDABLE_TEXT_CLOSE", value.asInstanceOf[js.Any])
    
    inline def setEXPANDABLE_TEXT_SHOW_LESS(value: I18nText): Self = StObject.set(x, "EXPANDABLE_TEXT_SHOW_LESS", value.asInstanceOf[js.Any])
    
    inline def setEXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "EXPANDABLE_TEXT_SHOW_LESS_POPOVER_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setEXPANDABLE_TEXT_SHOW_MORE(value: I18nText): Self = StObject.set(x, "EXPANDABLE_TEXT_SHOW_MORE", value.asInstanceOf[js.Any])
    
    inline def setEXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "EXPANDABLE_TEXT_SHOW_MORE_POPOVER_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setFILEUPLOADER_TITLE(value: I18nText): Self = StObject.set(x, "FILEUPLOADER_TITLE", value.asInstanceOf[js.Any])
    
    inline def setFILEUPLOAD_BROWSE(value: I18nText): Self = StObject.set(x, "FILEUPLOAD_BROWSE", value.asInstanceOf[js.Any])
    
    inline def setFORM_ACCESSIBLE_NAME(value: I18nText): Self = StObject.set(x, "FORM_ACCESSIBLE_NAME", value.asInstanceOf[js.Any])
    
    inline def setFORM_CHECKABLE_REQUIRED(value: I18nText): Self = StObject.set(x, "FORM_CHECKABLE_REQUIRED", value.asInstanceOf[js.Any])
    
    inline def setFORM_MIXED_TEXTFIELD_REQUIRED(value: I18nText): Self = StObject.set(x, "FORM_MIXED_TEXTFIELD_REQUIRED", value.asInstanceOf[js.Any])
    
    inline def setFORM_SELECTABLE_AVALIABLE_VALUES(value: I18nText): Self = StObject.set(x, "FORM_SELECTABLE_AVALIABLE_VALUES", value.asInstanceOf[js.Any])
    
    inline def setFORM_SELECTABLE_REQUIRED(value: I18nText): Self = StObject.set(x, "FORM_SELECTABLE_REQUIRED", value.asInstanceOf[js.Any])
    
    inline def setFORM_SELECTABLE_REQUIRED2(value: I18nText): Self = StObject.set(x, "FORM_SELECTABLE_REQUIRED2", value.asInstanceOf[js.Any])
    
    inline def setFORM_TEXTFIELD_REQUIRED(value: I18nText): Self = StObject.set(x, "FORM_TEXTFIELD_REQUIRED", value.asInstanceOf[js.Any])
    
    inline def setGROUP_HEADER_TEXT(value: I18nText): Self = StObject.set(x, "GROUP_HEADER_TEXT", value.asInstanceOf[js.Any])
    
    inline def setINPUT_AVALIABLE_VALUES(value: I18nText): Self = StObject.set(x, "INPUT_AVALIABLE_VALUES", value.asInstanceOf[js.Any])
    
    inline def setINPUT_CLEAR_ICON_ACC_NAME(value: I18nText): Self = StObject.set(x, "INPUT_CLEAR_ICON_ACC_NAME", value.asInstanceOf[js.Any])
    
    inline def setINPUT_SUGGESTIONS(value: I18nText): Self = StObject.set(x, "INPUT_SUGGESTIONS", value.asInstanceOf[js.Any])
    
    inline def setINPUT_SUGGESTIONS_MORE_HITS(value: I18nText): Self = StObject.set(x, "INPUT_SUGGESTIONS_MORE_HITS", value.asInstanceOf[js.Any])
    
    inline def setINPUT_SUGGESTIONS_NO_HIT(value: I18nText): Self = StObject.set(x, "INPUT_SUGGESTIONS_NO_HIT", value.asInstanceOf[js.Any])
    
    inline def setINPUT_SUGGESTIONS_OK_BUTTON(value: I18nText): Self = StObject.set(x, "INPUT_SUGGESTIONS_OK_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setINPUT_SUGGESTIONS_ONE_HIT(value: I18nText): Self = StObject.set(x, "INPUT_SUGGESTIONS_ONE_HIT", value.asInstanceOf[js.Any])
    
    inline def setINPUT_SUGGESTIONS_TITLE(value: I18nText): Self = StObject.set(x, "INPUT_SUGGESTIONS_TITLE", value.asInstanceOf[js.Any])
    
    inline def setLABEL_COLON(value: I18nText): Self = StObject.set(x, "LABEL_COLON", value.asInstanceOf[js.Any])
    
    inline def setLINK_EMPHASIZED(value: I18nText): Self = StObject.set(x, "LINK_EMPHASIZED", value.asInstanceOf[js.Any])
    
    inline def setLINK_SUBTLE(value: I18nText): Self = StObject.set(x, "LINK_SUBTLE", value.asInstanceOf[js.Any])
    
    inline def setLIST_ITEM_ACTIVE(value: I18nText): Self = StObject.set(x, "LIST_ITEM_ACTIVE", value.asInstanceOf[js.Any])
    
    inline def setLIST_ITEM_GROUP_HEADER(value: I18nText): Self = StObject.set(x, "LIST_ITEM_GROUP_HEADER", value.asInstanceOf[js.Any])
    
    inline def setLIST_ITEM_NOT_SELECTED(value: I18nText): Self = StObject.set(x, "LIST_ITEM_NOT_SELECTED", value.asInstanceOf[js.Any])
    
    inline def setLIST_ITEM_POSITION(value: I18nText): Self = StObject.set(x, "LIST_ITEM_POSITION", value.asInstanceOf[js.Any])
    
    inline def setLIST_ITEM_SELECTED(value: I18nText): Self = StObject.set(x, "LIST_ITEM_SELECTED", value.asInstanceOf[js.Any])
    
    inline def setLIST_ROLE_LISTBOX_GROUP_DESCRIPTION(value: I18nText): Self = StObject.set(x, "LIST_ROLE_LISTBOX_GROUP_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setLIST_ROLE_LIST_GROUP_DESCRIPTION(value: I18nText): Self = StObject.set(x, "LIST_ROLE_LIST_GROUP_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setLOAD_MORE_TEXT(value: I18nText): Self = StObject.set(x, "LOAD_MORE_TEXT", value.asInstanceOf[js.Any])
    
    inline def setMCB_SELECTED_ITEMS(value: I18nText): Self = StObject.set(x, "MCB_SELECTED_ITEMS", value.asInstanceOf[js.Any])
    
    inline def setMENU_BACK_BUTTON_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "MENU_BACK_BUTTON_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setMENU_CLOSE_BUTTON_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "MENU_CLOSE_BUTTON_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setMENU_POPOVER_ACCESSIBLE_NAME(value: I18nText): Self = StObject.set(x, "MENU_POPOVER_ACCESSIBLE_NAME", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CLOSABLE(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CLOSABLE", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CLOSE_BUTTON_CRITICAL(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CLOSE_BUTTON_CRITICAL", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CLOSE_BUTTON_CUSTOM(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CLOSE_BUTTON_CUSTOM", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CLOSE_BUTTON_INFORMATION(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CLOSE_BUTTON_INFORMATION", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CLOSE_BUTTON_NEGATIVE(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CLOSE_BUTTON_NEGATIVE", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CLOSE_BUTTON_POSITIVE(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CLOSE_BUTTON_POSITIVE", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_CUSTOM(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_CUSTOM", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_ERROR(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_ERROR", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_INFORMATION(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_INFORMATION", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_SUCCESS(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_SUCCESS", value.asInstanceOf[js.Any])
    
    inline def setMESSAGE_STRIP_WARNING(value: I18nText): Self = StObject.set(x, "MESSAGE_STRIP_WARNING", value.asInstanceOf[js.Any])
    
    inline def setMONTH_PICKER_DESCRIPTION(value: I18nText): Self = StObject.set(x, "MONTH_PICKER_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setMULTICOMBOBOX_DIALOG_OK_BUTTON(value: I18nText): Self = StObject.set(x, "MULTICOMBOBOX_DIALOG_OK_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setMULTIINPUT_ROLEDESCRIPTION_TEXT(value: I18nText): Self = StObject.set(x, "MULTIINPUT_ROLEDESCRIPTION_TEXT", value.asInstanceOf[js.Any])
    
    inline def setMULTIINPUT_SHOW_MORE_TOKENS(value: I18nText): Self = StObject.set(x, "MULTIINPUT_SHOW_MORE_TOKENS", value.asInstanceOf[js.Any])
    
    inline def setMULTIINPUT_VALUE_HELP(value: I18nText): Self = StObject.set(x, "MULTIINPUT_VALUE_HELP", value.asInstanceOf[js.Any])
    
    inline def setMULTIINPUT_VALUE_HELP_LABEL(value: I18nText): Self = StObject.set(x, "MULTIINPUT_VALUE_HELP_LABEL", value.asInstanceOf[js.Any])
    
    inline def setPANEL_ICON(value: I18nText): Self = StObject.set(x, "PANEL_ICON", value.asInstanceOf[js.Any])
    
    inline def setRANGE_SLIDER_ARIA_DESCRIPTION(value: I18nText): Self = StObject.set(x, "RANGE_SLIDER_ARIA_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setRANGE_SLIDER_END_HANDLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "RANGE_SLIDER_END_HANDLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setRANGE_SLIDER_START_HANDLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "RANGE_SLIDER_START_HANDLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setRATING_INDICATOR_ARIA_DESCRIPTION(value: I18nText): Self = StObject.set(x, "RATING_INDICATOR_ARIA_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setRATING_INDICATOR_TEXT(value: I18nText): Self = StObject.set(x, "RATING_INDICATOR_TEXT", value.asInstanceOf[js.Any])
    
    inline def setRATING_INDICATOR_TOOLTIP_TEXT(value: I18nText): Self = StObject.set(x, "RATING_INDICATOR_TOOLTIP_TEXT", value.asInstanceOf[js.Any])
    
    inline def setRESPONSIVE_POPOVER_CLOSE_DIALOG_BUTTON(value: I18nText): Self = StObject.set(x, "RESPONSIVE_POPOVER_CLOSE_DIALOG_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setSEGMENTEDBUTTONITEM_ARIA_DESCRIPTION(value: I18nText): Self = StObject.set(x, "SEGMENTEDBUTTONITEM_ARIA_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setSEGMENTEDBUTTON_ARIA_DESCRIBEDBY(value: I18nText): Self = StObject.set(x, "SEGMENTEDBUTTON_ARIA_DESCRIBEDBY", value.asInstanceOf[js.Any])
    
    inline def setSEGMENTEDBUTTON_ARIA_DESCRIPTION(value: I18nText): Self = StObject.set(x, "SEGMENTEDBUTTON_ARIA_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setSELECT_OPTIONS(value: I18nText): Self = StObject.set(x, "SELECT_OPTIONS", value.asInstanceOf[js.Any])
    
    inline def setSELECT_ROLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "SELECT_ROLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setSHOW_SELECTED_BUTTON(value: I18nText): Self = StObject.set(x, "SHOW_SELECTED_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setSLIDER_ARIA_DESCRIPTION(value: I18nText): Self = StObject.set(x, "SLIDER_ARIA_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setSLIDER_TOOLTIP_INPUT_DESCRIPTION(value: I18nText): Self = StObject.set(x, "SLIDER_TOOLTIP_INPUT_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setSLIDER_TOOLTIP_INPUT_LABEL(value: I18nText): Self = StObject.set(x, "SLIDER_TOOLTIP_INPUT_LABEL", value.asInstanceOf[js.Any])
    
    inline def setSPLIT_BUTTON_ARROW_BUTTON_TOOLTIP(value: I18nText): Self = StObject.set(x, "SPLIT_BUTTON_ARROW_BUTTON_TOOLTIP", value.asInstanceOf[js.Any])
    
    inline def setSPLIT_BUTTON_DESCRIPTION(value: I18nText): Self = StObject.set(x, "SPLIT_BUTTON_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setSPLIT_BUTTON_KEYBOARD_HINT(value: I18nText): Self = StObject.set(x, "SPLIT_BUTTON_KEYBOARD_HINT", value.asInstanceOf[js.Any])
    
    inline def setSTEPINPUT_DEC_ICON_TITLE(value: I18nText): Self = StObject.set(x, "STEPINPUT_DEC_ICON_TITLE", value.asInstanceOf[js.Any])
    
    inline def setSTEPINPUT_INC_ICON_TITLE(value: I18nText): Self = StObject.set(x, "STEPINPUT_INC_ICON_TITLE", value.asInstanceOf[js.Any])
    
    inline def setTABCONTAINER_END_OVERFLOW(value: I18nText): Self = StObject.set(x, "TABCONTAINER_END_OVERFLOW", value.asInstanceOf[js.Any])
    
    inline def setTABCONTAINER_NEXT_ICON_ACC_NAME(value: I18nText): Self = StObject.set(x, "TABCONTAINER_NEXT_ICON_ACC_NAME", value.asInstanceOf[js.Any])
    
    inline def setTABCONTAINER_OVERFLOW_MENU_TITLE(value: I18nText): Self = StObject.set(x, "TABCONTAINER_OVERFLOW_MENU_TITLE", value.asInstanceOf[js.Any])
    
    inline def setTABCONTAINER_POPOVER_CANCEL_BUTTON(value: I18nText): Self = StObject.set(x, "TABCONTAINER_POPOVER_CANCEL_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setTABCONTAINER_PREVIOUS_ICON_ACC_NAME(value: I18nText): Self = StObject.set(x, "TABCONTAINER_PREVIOUS_ICON_ACC_NAME", value.asInstanceOf[js.Any])
    
    inline def setTABCONTAINER_SUBTABS_DESCRIPTION(value: I18nText): Self = StObject.set(x, "TABCONTAINER_SUBTABS_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setTABLE_COLUMN_HEADER_ROW(value: I18nText): Self = StObject.set(x, "TABLE_COLUMN_HEADER_ROW", value.asInstanceOf[js.Any])
    
    inline def setTABLE_GENERATED_BY_AI(value: I18nText): Self = StObject.set(x, "TABLE_GENERATED_BY_AI", value.asInstanceOf[js.Any])
    
    inline def setTABLE_GROUP_ROW_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "TABLE_GROUP_ROW_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTABLE_HEADER_ROW_INFORMATION(value: I18nText): Self = StObject.set(x, "TABLE_HEADER_ROW_INFORMATION", value.asInstanceOf[js.Any])
    
    inline def setTABLE_MORE(value: I18nText): Self = StObject.set(x, "TABLE_MORE", value.asInstanceOf[js.Any])
    
    inline def setTABLE_MORE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "TABLE_MORE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setTABLE_NAVIGATION(value: I18nText): Self = StObject.set(x, "TABLE_NAVIGATION", value.asInstanceOf[js.Any])
    
    inline def setTABLE_NO_DATA(value: I18nText): Self = StObject.set(x, "TABLE_NO_DATA", value.asInstanceOf[js.Any])
    
    inline def setTABLE_ROW_ACTIONS(value: I18nText): Self = StObject.set(x, "TABLE_ROW_ACTIONS", value.asInstanceOf[js.Any])
    
    inline def setTABLE_ROW_POPIN(value: I18nText): Self = StObject.set(x, "TABLE_ROW_POPIN", value.asInstanceOf[js.Any])
    
    inline def setTABLE_ROW_POSITION(value: I18nText): Self = StObject.set(x, "TABLE_ROW_POSITION", value.asInstanceOf[js.Any])
    
    inline def setTABLE_ROW_SELECTOR(value: I18nText): Self = StObject.set(x, "TABLE_ROW_SELECTOR", value.asInstanceOf[js.Any])
    
    inline def setTABLE_SELECTION(value: I18nText): Self = StObject.set(x, "TABLE_SELECTION", value.asInstanceOf[js.Any])
    
    inline def setTAB_ARIA_DESIGN_CRITICAL(value: I18nText): Self = StObject.set(x, "TAB_ARIA_DESIGN_CRITICAL", value.asInstanceOf[js.Any])
    
    inline def setTAB_ARIA_DESIGN_NEGATIVE(value: I18nText): Self = StObject.set(x, "TAB_ARIA_DESIGN_NEGATIVE", value.asInstanceOf[js.Any])
    
    inline def setTAB_ARIA_DESIGN_NEUTRAL(value: I18nText): Self = StObject.set(x, "TAB_ARIA_DESIGN_NEUTRAL", value.asInstanceOf[js.Any])
    
    inline def setTAB_ARIA_DESIGN_POSITIVE(value: I18nText): Self = StObject.set(x, "TAB_ARIA_DESIGN_POSITIVE", value.asInstanceOf[js.Any])
    
    inline def setTAB_SPLIT_ROLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "TAB_SPLIT_ROLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setTAG_DESCRIPTION_TAG(value: I18nText): Self = StObject.set(x, "TAG_DESCRIPTION_TAG", value.asInstanceOf[js.Any])
    
    inline def setTAG_ERROR(value: I18nText): Self = StObject.set(x, "TAG_ERROR", value.asInstanceOf[js.Any])
    
    inline def setTAG_INFORMATION(value: I18nText): Self = StObject.set(x, "TAG_INFORMATION", value.asInstanceOf[js.Any])
    
    inline def setTAG_ROLE_DESCRIPTION(value: I18nText): Self = StObject.set(x, "TAG_ROLE_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setTAG_SUCCESS(value: I18nText): Self = StObject.set(x, "TAG_SUCCESS", value.asInstanceOf[js.Any])
    
    inline def setTAG_WARNING(value: I18nText): Self = StObject.set(x, "TAG_WARNING", value.asInstanceOf[js.Any])
    
    inline def setTEXTAREA_CHARACTERS_EXCEEDED(value: I18nText): Self = StObject.set(x, "TEXTAREA_CHARACTERS_EXCEEDED", value.asInstanceOf[js.Any])
    
    inline def setTEXTAREA_CHARACTERS_LEFT(value: I18nText): Self = StObject.set(x, "TEXTAREA_CHARACTERS_LEFT", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_CANCEL_BUTTON(value: I18nText): Self = StObject.set(x, "TIMEPICKER_CANCEL_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_CLOCK_DIAL_LABEL(value: I18nText): Self = StObject.set(x, "TIMEPICKER_CLOCK_DIAL_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_HOURS_LABEL(value: I18nText): Self = StObject.set(x, "TIMEPICKER_HOURS_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_INPUTS_ENTER_HOURS(value: I18nText): Self = StObject.set(x, "TIMEPICKER_INPUTS_ENTER_HOURS", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_INPUTS_ENTER_MINUTES(value: I18nText): Self = StObject.set(x, "TIMEPICKER_INPUTS_ENTER_MINUTES", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_INPUTS_ENTER_SECONDS(value: I18nText): Self = StObject.set(x, "TIMEPICKER_INPUTS_ENTER_SECONDS", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_INPUT_DESCRIPTION(value: I18nText): Self = StObject.set(x, "TIMEPICKER_INPUT_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_MINUTES_LABEL(value: I18nText): Self = StObject.set(x, "TIMEPICKER_MINUTES_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_POPOVER_ACCESSIBLE_NAME(value: I18nText): Self = StObject.set(x, "TIMEPICKER_POPOVER_ACCESSIBLE_NAME", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_SECONDS_LABEL(value: I18nText): Self = StObject.set(x, "TIMEPICKER_SECONDS_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTIMEPICKER_SUBMIT_BUTTON(value: I18nText): Self = StObject.set(x, "TIMEPICKER_SUBMIT_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_ARIA_CONTAIN_ONE_TOKEN(value: I18nText): Self = StObject.set(x, "TOKENIZER_ARIA_CONTAIN_ONE_TOKEN", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS(value: I18nText): Self = StObject.set(x, "TOKENIZER_ARIA_CONTAIN_SEVERAL_TOKENS", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_ARIA_CONTAIN_TOKEN(value: I18nText): Self = StObject.set(x, "TOKENIZER_ARIA_CONTAIN_TOKEN", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "TOKENIZER_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_CLEAR_ALL(value: I18nText): Self = StObject.set(x, "TOKENIZER_CLEAR_ALL", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_DIALOG_CANCEL_BUTTON(value: I18nText): Self = StObject.set(x, "TOKENIZER_DIALOG_CANCEL_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_DIALOG_OK_BUTTON(value: I18nText): Self = StObject.set(x, "TOKENIZER_DIALOG_OK_BUTTON", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_POPOVER_REMOVE(value: I18nText): Self = StObject.set(x, "TOKENIZER_POPOVER_REMOVE", value.asInstanceOf[js.Any])
    
    inline def setTOKENIZER_SHOW_ALL_ITEMS(value: I18nText): Self = StObject.set(x, "TOKENIZER_SHOW_ALL_ITEMS", value.asInstanceOf[js.Any])
    
    inline def setTOKEN_ARIA_DELETABLE(value: I18nText): Self = StObject.set(x, "TOKEN_ARIA_DELETABLE", value.asInstanceOf[js.Any])
    
    inline def setTOKEN_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "TOKEN_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTOOLBAR_OVERFLOW_BUTTON_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "TOOLBAR_OVERFLOW_BUTTON_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTOOLBAR_POPOVER_AVAILABLE_VALUES(value: I18nText): Self = StObject.set(x, "TOOLBAR_POPOVER_AVAILABLE_VALUES", value.asInstanceOf[js.Any])
    
    inline def setTREE_ITEM_ARIA_LABEL(value: I18nText): Self = StObject.set(x, "TREE_ITEM_ARIA_LABEL", value.asInstanceOf[js.Any])
    
    inline def setTREE_ITEM_COLLAPSE_NODE(value: I18nText): Self = StObject.set(x, "TREE_ITEM_COLLAPSE_NODE", value.asInstanceOf[js.Any])
    
    inline def setTREE_ITEM_EXPAND_NODE(value: I18nText): Self = StObject.set(x, "TREE_ITEM_EXPAND_NODE", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_ERROR(value: I18nText): Self = StObject.set(x, "VALUE_STATE_ERROR", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_ERROR_ALREADY_SELECTED(value: I18nText): Self = StObject.set(x, "VALUE_STATE_ERROR_ALREADY_SELECTED", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_INFORMATION(value: I18nText): Self = StObject.set(x, "VALUE_STATE_INFORMATION", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_SUCCESS(value: I18nText): Self = StObject.set(x, "VALUE_STATE_SUCCESS", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_TYPE_ERROR(value: I18nText): Self = StObject.set(x, "VALUE_STATE_TYPE_ERROR", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_TYPE_INFORMATION(value: I18nText): Self = StObject.set(x, "VALUE_STATE_TYPE_INFORMATION", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_TYPE_SUCCESS(value: I18nText): Self = StObject.set(x, "VALUE_STATE_TYPE_SUCCESS", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_TYPE_WARNING(value: I18nText): Self = StObject.set(x, "VALUE_STATE_TYPE_WARNING", value.asInstanceOf[js.Any])
    
    inline def setVALUE_STATE_WARNING(value: I18nText): Self = StObject.set(x, "VALUE_STATE_WARNING", value.asInstanceOf[js.Any])
    
    inline def setYEAR_PICKER_DESCRIPTION(value: I18nText): Self = StObject.set(x, "YEAR_PICKER_DESCRIPTION", value.asInstanceOf[js.Any])
    
    inline def setYEAR_RANGE_PICKER_DESCRIPTION(value: I18nText): Self = StObject.set(x, "YEAR_RANGE_PICKER_DESCRIPTION", value.asInstanceOf[js.Any])
  }
}
